DND4eCharacterGenerator/Assets/Scripts/Views/Editor/Skills/EditorSkills.xaml

<UserControl x:Class="DnD4e.Assets.Scripts.Views.Editor.Skills.EditorSkills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnD4e.Assets.Scripts.Views.Editor.Skills"
             mc:Ignorable="d" 
             d:DesignHeight="666" d:DesignWidth="435">
    <Grid>
        <Label Content="Choose Trained Skills" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Margin="0,15,9,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Run Text="Trained Skills: "/> <Run Name="CTrained" Text="0"/> <Run Name="TTrained" Text=" / 4"/>
        </TextBlock>

        <Viewbox VerticalAlignment="Top" Height="459" Margin="20,53,20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <!--#region Headers-->
                <Label Grid.Row="0" Grid.Column="0" Content="Training" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8" Margin="-15,0,0,0" />
                <Label Grid.Row="0" Grid.Column="1" Content="Bonus" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8" Margin="-2,0,0,0" />
                <Label Grid.Row="0" Grid.Column="2" Content="Skill Name" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="8" Margin="5,0,0,0" />
                <Label Grid.Row="0" Grid.Column="3" Content="Ability" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8" Margin="0" />
                <Label Grid.Row="0" Grid.Column="5" Content="Mod + 1/2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8" Margin="-15,0,0,0" Grid.ColumnSpan="2" />
                <Label Grid.Row="0" Grid.Column="7" Content="Trained" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="8" Grid.ColumnSpan="2"/>
                <Label Grid.Row="0" Grid.Column="9" Content="Penalty" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="8" Grid.ColumnSpan="2"/>
                <Label Grid.Row="0" Grid.Column="11" Content="Misc" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8"/>
                
                <!--#endregion-->         

                <!--#region Racial Selections-->
                <CheckBox Name="checkboxAcrobatics" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkbox_Checked" IsChecked="{Binding character.AcrobaticsTraining}" Unchecked="checkbox_Unchecked" IsHitTestVisible="False" Focusable="False" Opacity="0.5" Tag=""/>
                <CheckBox Name="checkboxArcana" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkbox_Checked" IsChecked="{Binding character.ArcanaTraining}" Unchecked="checkbox_Unchecked" IsHitTestVisible="False" Focusable="False" Opacity="0.5"/>
                <CheckBox Name="checkboxAthletics" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkbox_Checked" IsChecked="{Binding character.AthleticsTraining}" Unchecked="checkbox_Unchecked" IsHitTestVisible="False" Focusable="False" Opacity="0.5"/>
                <CheckBox Name="checkboxBluff" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkbox_Checked" IsChecked="{Binding character.BluffTraining}" Unchecked="checkbox_Unchecked" IsHitTestVisible="False" Focusable="False" Opacity="0.5"/>
                <CheckBox Name="checkboxDiplomacy" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkbox_Checked" IsChecked="{Binding character.DiplomacyTraining}" Unchecked="checkbox_Unchecked" IsHitTestVisible="False" Focusable="False" Opacity="0.5"/>
                <CheckBox Name="checkboxDungeoneering" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkbox_Checked" IsChecked="{Binding character.DungeoneeringTraining}" Unchecked="checkbox_Unchecked" IsHitTestVisible="False" Focusable="False" Opacity="0.5"/>
                <CheckBox Name="checkboxEndurance" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkbox_Checked" IsChecked="{Binding character.EnduranceTraining}" Unchecked="checkbox_Unchecked" IsHitTestVisible="False" Focusable="False" Opacity="0.5"/>
                <CheckBox Name="checkboxHeal" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkbox_Checked" IsChecked="{Binding character.HealTraining}" Unchecked="checkbox_Unchecked" IsHitTestVisible="False" Focusable="False" Opacity="0.5"/>
                <CheckBox Name="checkboxHistory" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkbox_Checked" IsChecked="{Binding character.HistoryTraining}" Unchecked="checkbox_Unchecked" IsHitTestVisible="False" Focusable="False" Opacity="0.5"/>
                <CheckBox Name="checkboxInsight" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkbox_Checked" IsChecked="{Binding character.InsightTraining}" Unchecked="checkbox_Unchecked" IsHitTestVisible="False" Focusable="False" Opacity="0.5"/>
                <CheckBox Name="checkboxIntimidate" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkbox_Checked" IsChecked="{Binding character.IntimidateTraining}" Unchecked="checkbox_Unchecked" IsHitTestVisible="False" Focusable="False" Opacity="0.5"/>
                <CheckBox Name="checkboxNature" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkbox_Checked" IsChecked="{Binding character.NatureTraining}" Unchecked="checkbox_Unchecked" IsHitTestVisible="False" Focusable="False" Opacity="0.5"/>
                <CheckBox Name="checkboxPerception" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkbox_Checked" IsChecked="{Binding character.PerceptionTraining}" Unchecked="checkbox_Unchecked" IsHitTestVisible="False" Focusable="False" Opacity="0.5"/>
                <CheckBox Name="checkboxReligion" Grid.Row="14" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkbox_Checked" IsChecked="{Binding character.ReligionTraining}" Unchecked="checkbox_Unchecked" IsHitTestVisible="False" Focusable="False" Opacity="0.5"/>
                <CheckBox Name="checkboxStealth" Grid.Row="15" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkbox_Checked" IsChecked="{Binding character.StealthTraining}" Unchecked="checkbox_Unchecked" IsHitTestVisible="False" Focusable="False" Opacity="0.5"/>
                <CheckBox Name="checkboxStreetwise" Grid.Row="16" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkbox_Checked" IsChecked="{Binding character.StreetwiseTraining}" Unchecked="checkbox_Unchecked" IsHitTestVisible="False" Focusable="False" Opacity="0.5"/>
                <CheckBox Name="checkboxThievery" Grid.Row="17" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkbox_Checked" IsChecked="{Binding character.ThieveryTraining}" Unchecked="checkbox_Unchecked" IsHitTestVisible="False" Focusable="False" Opacity="0.5"/>
                <!--#endregion-->
                
                <!--#region Ability Descriptions-->
                <Rectangle Name="rectangleAcrobatics" Fill="LightGray" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="11" Height="19" VerticalAlignment="Top" Margin="0,1.5,0,0"/>
                <Rectangle Name="rectangleArcana" Fill="LightGray" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="11" Height="19" VerticalAlignment="Top" Margin="0,1.5,0,0" />
                <Rectangle Name="rectangleAthletics" Fill="LightGray" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="11" Height="19" VerticalAlignment="Top" Margin="0,1.5,0,0" />
                <Rectangle Name="rectangleBluff" Fill="LightGray" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="11" Height="19" VerticalAlignment="Top" Margin="0,1.5,0,0" />
                <Rectangle Name="rectangleDiplomacy" Fill="LightGray" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="11" Height="19" VerticalAlignment="Top" Margin="0,1.5,0,0" />
                <Rectangle Name="rectangleDungeoneering" Fill="LightGray" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="11" Height="19" VerticalAlignment="Top" Margin="0,1.5,0,0" />
                <Rectangle Name="rectangleEndurance" Fill="LightGray" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="11" Height="19" VerticalAlignment="Top" Margin="0,1.5,0,0"/>
                <Rectangle Name="rectangleHeal" Fill="LightGray" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="11" Height="19" VerticalAlignment="Top" Margin="0,1.5,0,0" />
                <Rectangle Name="rectangleHistory" Fill="LightGray" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="11" Height="19" VerticalAlignment="Top" Margin="0,1.5,0,0" />
                <Rectangle Name="rectangleInsight" Fill="LightGray" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="11" Height="19" VerticalAlignment="Top" Margin="0,1.5,0,0" />
                <Rectangle Name="rectangleIntimidate" Fill="LightGray" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="11" Height="19" VerticalAlignment="Top" Margin="0,1.5,0,0" />
                <Rectangle Name="rectangleNature" Fill="LightGray" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="11" Height="19" VerticalAlignment="Top" Margin="0,1.5,0,0" />
                <Rectangle Name="rectanglePerception" Fill="LightGray" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="11" Height="19" VerticalAlignment="Top" Margin="0,1.5,0,0"/>
                <Rectangle Name="rectangleReligion" Fill="LightGray" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="11" Height="19" VerticalAlignment="Top" Margin="0,1.5,0,0" />
                <Rectangle Name="rectangleStealth" Fill="LightGray" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="11" Height="19" VerticalAlignment="Top" Margin="0,1.5,0,0" />
                <Rectangle Name="rectangleStreetwise" Fill="LightGray" Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="11" Height="19" VerticalAlignment="Top" Margin="0,1.5,0,0" />
                <Rectangle Name="rectangleThievery" Fill="LightGray" Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="11" Height="19" VerticalAlignment="Top" Margin="0,1,0,0" />                
                <!--#endregion-->

                <!--#region Ability Scores-->
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding character.AcrobaticsBonus}" Width="18" HorizontalContentAlignment="Center" Height="16" Focusable="False"/>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding character.ArcanaBonus}" Width="18" HorizontalContentAlignment="Center" Height="16" Focusable="False"/>
                <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding character.AthleticsBonus}" Width="18" HorizontalContentAlignment="Center" Height="16" Focusable="False"/>
                <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding character.BluffBonus}" Width="18" HorizontalContentAlignment="Center" Height="16" Focusable="False"/>
                <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding character.DiplomacyBonus}" Width="18" HorizontalContentAlignment="Center" Height="16" Focusable="False"/>
                <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding character.DungeoneeringBonus}" Width="18" HorizontalContentAlignment="Center" Height="16" Focusable="False"/>
                <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding character.EnduranceBonus}" Width="18" HorizontalContentAlignment="Center" Height="16" Focusable="False"/>
                <TextBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding character.HealBonus}" Width="18" HorizontalContentAlignment="Center" Height="16" Focusable="False"/>
                <TextBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding character.HistoryBonus}" Width="18" HorizontalContentAlignment="Center" Height="16" Focusable="False"/>
                <TextBox Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding character.InsightBonus}" Width="18" HorizontalContentAlignment="Center" Height="16" Focusable="False"/>
                <TextBox Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding character.IntimidateBonus}" Width="18" HorizontalContentAlignment="Center" Height="16" Focusable="False"/>
                <TextBox Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding character.NatureBonus}" Width="18" HorizontalContentAlignment="Center" Height="16" Focusable="False"/>
                <TextBox Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding character.PerceptionBonus}" Width="18" HorizontalContentAlignment="Center" Height="16" Focusable="False"/>
                <TextBox Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding character.ReligionBonus}" Width="18" HorizontalContentAlignment="Center" Height="16" Focusable="False"/>
                <TextBox Grid.Row="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding character.StealthBonus}" Width="18" HorizontalContentAlignment="Center" Height="16" Focusable="False"/>
                <TextBox Grid.Row="16" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding character.StreetwiseBonus}" Width="18" HorizontalContentAlignment="Center" Height="16" Focusable="False"/>
                <TextBox Grid.Row="17" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding character.ThieveryBonus}" Width="18" HorizontalContentAlignment="Center" Height="16" Focusable="False"/>
                <!--#endregion-->

                <!--#region Ability Descriptions-->
                <Label Content="{Binding abilities.SubList[1]}" Foreground="White" Grid.Row="1" Grid.Column="3" FontWeight="Bold" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding skills.MainList[0]}" Foreground="White" Grid.Row="1" Grid.Column="2" FontSize="8" VerticalAlignment="Center" Margin="2,0,0,0" Padding="0" HorizontalAlignment="Left" />
                <Label Content="{Binding abilities.SubList[5]}" Foreground="White" Grid.Row="2" Grid.Column="3" FontWeight="Bold" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding skills.MainList[1]}" Foreground="White" Grid.Row="2" Grid.Column="2" FontSize="8"  VerticalAlignment="Center" Margin="2,0,0,0" Padding="0" HorizontalAlignment="Left"  />
                <Label Content="{Binding abilities.SubList[3]}" Foreground="White" Grid.Row="3" Grid.Column="3" FontWeight="Bold" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding skills.MainList[2]}" Foreground="White" Grid.Row="3" Grid.Column="2" FontSize="8" VerticalAlignment="Center" Margin="2,0,0,0" Padding="0" HorizontalAlignment="Left" />
                <Label Content="{Binding abilities.SubList[2]}" Foreground="White" Grid.Row="4" Grid.Column="3" FontWeight="Bold" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding skills.MainList[3]}" Foreground="White" Grid.Row="4" Grid.Column="2" FontSize="8" VerticalAlignment="Center" Margin="2,0,0,0" Padding="0" HorizontalAlignment="Left"  />
                <Label Content="{Binding abilities.SubList[2]}" Foreground="White" Grid.Row="5" Grid.Column="3" FontWeight="Bold" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding skills.MainList[4]}" Foreground="White" Grid.Row="5" Grid.Column="2" FontSize="8" VerticalAlignment="Center" Margin="2,0,0,0" Padding="0" HorizontalAlignment="Left" />
                <Label Content="{Binding abilities.SubList[4]}" Foreground="White" Grid.Row="6" Grid.Column="3" FontWeight="Bold" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="{Binding skills.MainList[5]}" Foreground="White" Grid.Row="6" Grid.Column="2" FontSize="8"  VerticalAlignment="Center" Margin="2,0,0,0" Padding="0" HorizontalAlignment="Left" />
                <Label Content="{Binding abilities.SubList[0]}" Foreground="White" Grid.Row="7" Grid.Column="3" FontWeight="Bold" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding skills.MainList[6]}" Foreground="White" Grid.Row="7" Grid.Column="2" FontSize="8" VerticalAlignment="Center" Margin="2,0,0,0" Padding="0" HorizontalAlignment="Left" />
                <Label Content="{Binding abilities.SubList[4]}" Foreground="White" Grid.Row="8" Grid.Column="3" FontWeight="Bold" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding skills.MainList[7]}" Foreground="White" Grid.Row="8" Grid.Column="2" FontSize="8"  VerticalAlignment="Center" Margin="2,0,0,0" Padding="0" HorizontalAlignment="Left"  />
                <Label Content="{Binding abilities.SubList[5]}" Foreground="White" Grid.Row="9" Grid.Column="3" FontWeight="Bold" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding skills.MainList[8]}" Foreground="White" Grid.Row="9" Grid.Column="2" FontSize="8" VerticalAlignment="Center" Margin="2,0,0,0" Padding="0" HorizontalAlignment="Left" />
                <Label Content="{Binding abilities.SubList[4]}" Foreground="White" Grid.Row="10" Grid.Column="3" FontWeight="Bold" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding skills.MainList[9]}" Foreground="White" Grid.Row="10" Grid.Column="2" FontSize="8" VerticalAlignment="Center" Margin="2,0,0,0" Padding="0" HorizontalAlignment="Left"  />
                <Label Content="{Binding abilities.SubList[2]}" Foreground="White" Grid.Row="11" Grid.Column="3" FontWeight="Bold" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding skills.MainList[10]}" Foreground="White" Grid.Row="11" Grid.Column="2" FontSize="8" VerticalAlignment="Center" Margin="2,0,0,0" Padding="0" HorizontalAlignment="Left" />
                <Label Content="{Binding abilities.SubList[4]}" Foreground="White" Grid.Row="12" Grid.Column="3" FontWeight="Bold" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="{Binding skills.MainList[11]}" Foreground="White" Grid.Row="12" Grid.Column="2" FontSize="8"  VerticalAlignment="Center" Margin="2,0,0,0" Padding="0" HorizontalAlignment="Left" />
                <Label Content="{Binding abilities.SubList[4]}" Foreground="White" Grid.Row="13" Grid.Column="3" FontWeight="Bold" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding skills.MainList[12]}" Foreground="White" Grid.Row="13" Grid.Column="2" FontSize="8" VerticalAlignment="Center" Margin="2,0,0,0" Padding="0" HorizontalAlignment="Left" />
                <Label Content="{Binding abilities.SubList[5]}" Foreground="White" Grid.Row="14" Grid.Column="3" FontWeight="Bold" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding skills.MainList[13]}" Foreground="White" Grid.Row="14" Grid.Column="2" FontSize="8"  VerticalAlignment="Center" Margin="2,0,0,0" Padding="0" HorizontalAlignment="Left"  />
                <Label Content="{Binding abilities.SubList[1]}" Foreground="White" Grid.Row="15" Grid.Column="3" FontWeight="Bold" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding skills.MainList[14]}" Foreground="White" Grid.Row="15" Grid.Column="2" FontSize="8" VerticalAlignment="Center" Margin="2,0,0,0" Padding="0" HorizontalAlignment="Left" />
                <Label Content="{Binding abilities.SubList[2]}" Foreground="White" Grid.Row="16" Grid.Column="3" FontWeight="Bold" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding skills.MainList[15]}" Foreground="White" Grid.Row="16" Grid.Column="2" FontSize="8" VerticalAlignment="Center" Margin="2,0,0,0" Padding="0" HorizontalAlignment="Left"  />
                <Label Content="{Binding abilities.SubList[1]}" Foreground="White" Grid.Row="17" Grid.Column="3" FontWeight="Bold" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{Binding skills.MainList[16]}" Foreground="White" Grid.Row="17" Grid.Column="2" FontSize="8" VerticalAlignment="Center" Margin="2,0,0,0" Padding="0" HorizontalAlignment="Left" />
                <!--#endregion-->

                <!--#region Ability Mods-->
                <TextBox Name="AcrobaticsMod" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.DexterityMod}" Focusable="False"/>
                <TextBox Name="ArcanaMod" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.IntelligenceMod}" Focusable="False"/>
                <TextBox Name="AthleticsMod" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.StrengthMod}" Focusable="False"/>
                <TextBox Name="BluffMod" Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.CharismaMod}" Focusable="False"/>
                <TextBox Name="DiplomacyMod" Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.CharismaMod}" Focusable="False"/>
                <TextBox Name="DungeoneeringMod" Grid.Row="6" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.WisdomMod}" Focusable="False"/>
                <TextBox Name="EnduranceMod" Grid.Row="7" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.ConstitutionMod}" Focusable="False"/>
                <TextBox Name="HealMod" Grid.Row="8" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.WisdomMod}" Focusable="False"/>
                <TextBox Name="HistoryMod" Grid.Row="9" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.IntelligenceMod}" Focusable="False"/>
                <TextBox Name="InsightMod" Grid.Row="10" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.WisdomMod}" Focusable="False"/>
                <TextBox Name="IntimidateMod" Grid.Row="11" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.CharismaMod}" Focusable="False"/>
                <TextBox Name="NatureMod" Grid.Row="12" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.WisdomMod}" Focusable="False"/>
                <TextBox Name="PerceptionMod" Grid.Row="13" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.WisdomMod}" Focusable="False"/>
                <TextBox Name="ReligionMod" Grid.Row="14" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.IntelligenceMod}" Focusable="False"/>
                <TextBox Name="StealthMod" Grid.Row="15" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.DexterityMod}" Focusable="False"/>
                <TextBox Name="StreetwiseMod" Grid.Row="16" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.CharismaMod}" Focusable="False"/>
                <TextBox Name="ThieveryMod" Grid.Row="17" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.DexterityMod}" Focusable="False"/>
                <!--#endregion-->

                <!--#region Ability Mods + 1/2 level-->
                <TextBox Name="AcrobaticsTrain" Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Focusable="False">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Text" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding character.AcrobaticsTraining}" Value="True">
                                    <Setter Property="Text" Value="5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Name="ArcanaTrain" Grid.Row="2" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Focusable="False">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Text" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding character.ArcanaTraining}" Value="True">
                                    <Setter Property="Text" Value="5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Name="AthleticsTrain" Grid.Row="3" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Focusable="False">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Text" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding character.AthleticsTraining}" Value="True">
                                    <Setter Property="Text" Value="5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Name="BluffTrain" Grid.Row="4" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Focusable="False">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Text" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding character.BluffTraining}" Value="True">
                                    <Setter Property="Text" Value="5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Name="DiplomacyTrain" Grid.Row="5" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Focusable="False">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Text" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding character.DiplomacyTraining}" Value="True">
                                    <Setter Property="Text" Value="5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Name="DungeoneeringTrain" Grid.Row="6" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Focusable="False">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Text" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding character.DungeoneeringTraining}" Value="True">
                                    <Setter Property="Text" Value="5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Name="EnduranceTrain" Grid.Row="7" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Focusable="False">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Text" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding character.EnduranceTraining}" Value="True">
                                    <Setter Property="Text" Value="5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Name="HealTrain" Grid.Row="8" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Focusable="False">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Text" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding character.HealTraining}" Value="True">
                                    <Setter Property="Text" Value="5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Name="HistoryTrain" Grid.Row="9" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Focusable="False">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Text" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding character.HistoryTraining}" Value="True">
                                    <Setter Property="Text" Value="5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Name="InsightTrain" Grid.Row="10" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Focusable="False">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Text" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding character.InsightTraining}" Value="True">
                                    <Setter Property="Text" Value="5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Name="IntimidateTrain" Grid.Row="11" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Focusable="False">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Text" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding character.IntimidateTraining}" Value="True">
                                    <Setter Property="Text" Value="5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Name="NatureTrain" Grid.Row="12" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Focusable="False">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Text" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding character.NatureTraining}" Value="True">
                                    <Setter Property="Text" Value="5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Name="PerceptionTrain" Grid.Row="13" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Focusable="False">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Text" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding character.PerceptionTraining}" Value="True">
                                    <Setter Property="Text" Value="5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Name="ReligionTrain" Grid.Row="14" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Focusable="False">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Text" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding character.ReligionTraining}" Value="True">
                                    <Setter Property="Text" Value="5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Name="StealthTrain" Grid.Row="15" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Focusable="False">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Text" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding character.StealthTraining}" Value="True">
                                    <Setter Property="Text" Value="5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Name="StreetwiseTrain" Grid.Row="16" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Focusable="False">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Text" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding character.StreetwiseTraining}" Value="True">
                                    <Setter Property="Text" Value="5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Name="ThieveryTrain" Grid.Row="17" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Focusable="False">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Text" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding character.ThieveryTraining}" Value="True">
                                    <Setter Property="Text" Value="5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <!--#endregion-->

                <!--#region Ability Mods + 1/2 level-->
                <TextBox Name="AcrobaticsPenalty" Grid.Row="1" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.AcrobaticsPenalty}" Focusable="False"/>
                <TextBox Name="ArcanaPenalty" Grid.Row="2" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.ArcanaPenalty}" Focusable="False"/>
                <TextBox Name="AthleticsPenalty" Grid.Row="3" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.AthleticsPenalty}" Focusable="False"/>
                <TextBox Name="BluffPenalty" Grid.Row="4" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.BluffPenalty}" Focusable="False"/>
                <TextBox Name="DiplomacyPenalty" Grid.Row="5" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.DiplomacyPenalty}" Focusable="False"/>
                <TextBox Name="DungeoneeringPenalty" Grid.Row="6" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.DungeoneeringPenalty}" Focusable="False"/>
                <TextBox Name="EndurancePenalty" Grid.Row="7" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.EndurancePenalty}" Focusable="False"/>
                <TextBox Name="HealPenalty" Grid.Row="8" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.HealPenalty}" Focusable="False"/>
                <TextBox Name="HistoryPenalty" Grid.Row="9" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.HistoryPenalty}" Focusable="False"/>
                <TextBox Name="InsightPenalty" Grid.Row="10" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.InsightPenalty}" Focusable="False"/>
                <TextBox Name="IntimidatePenalty" Grid.Row="11" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.IntimidatePenalty}" Focusable="False"/>
                <TextBox Name="NaturePenalty" Grid.Row="12" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.NaturePenalty}" Focusable="False"/>
                <TextBox Name="PerceptionPenalty" Grid.Row="13" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.PerceptionPenalty}" Focusable="False"/>
                <TextBox Name="ReligionPenalty" Grid.Row="14" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.ReligionPenalty}" Focusable="False"/>
                <TextBox Name="StealthPenalty" Grid.Row="15" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.StealthPenalty}" Focusable="False"/>
                <TextBox Name="StreetwisePenalty" Grid.Row="16" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.StreetwisePenalty}" Focusable="False"/>
                <TextBox Name="ThieveryPenalty" Grid.Row="17" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.ThieveryPenalty}" Focusable="False"/>
                <!--#endregion-->

                <!--#region Ability Miscs + 1/2 level-->
                <TextBox Name="AcrobaticsMisc" Grid.Row="1" Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.AcrobaticsMisc}" Focusable="False"/>
                <TextBox Name="ArcanaMisc" Grid.Row="2" Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.ArcanaMisc}" Focusable="False"/>
                <TextBox Name="AthleticsMisc" Grid.Row="3" Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.AthleticsMisc}" Focusable="False"/>
                <TextBox Name="BluffMisc" Grid.Row="4" Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.BluffMisc}" Focusable="False"/>
                <TextBox Name="DiplomacyMisc" Grid.Row="5" Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.DiplomacyMisc}" Focusable="False"/>
                <TextBox Name="DungeoneeringMisc" Grid.Row="6" Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.DungeoneeringMisc}" Focusable="False"/>
                <TextBox Name="EnduranceMisc" Grid.Row="7" Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.EnduranceMisc}" Focusable="False"/>
                <TextBox Name="HealMisc" Grid.Row="8" Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.HealMisc}" Focusable="False"/>
                <TextBox Name="HistoryMisc" Grid.Row="9" Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.HistoryMisc}" Focusable="False"/>
                <TextBox Name="InsightMisc" Grid.Row="10" Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.InsightMisc}" Focusable="False"/>
                <TextBox Name="IntimidateMisc" Grid.Row="11" Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.IntimidateMisc}" Focusable="False"/>
                <TextBox Name="NatureMisc" Grid.Row="12" Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.NatureMisc}" Focusable="False"/>
                <TextBox Name="PerceptionMisc" Grid.Row="13" Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.PerceptionMisc}" Focusable="False"/>
                <TextBox Name="ReligionMisc" Grid.Row="14" Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.ReligionMisc}" Focusable="False"/>
                <TextBox Name="StealthMisc" Grid.Row="15" Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.StealthMisc}" Focusable="False"/>
                <TextBox Name="StreetwiseMisc" Grid.Row="16" Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.StreetwiseMisc}" Focusable="False"/>
                <TextBox Name="ThieveryMisc" Grid.Row="17" Grid.Column="11" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Height="16" HorizontalContentAlignment="Center" Text="{Binding character.ThieveryMisc}" Focusable="False"/>
                <!--#endregion-->

            </Grid>
        </Viewbox>

        

        <Grid Margin="20,0,20,10" Height="40" VerticalAlignment="Bottom">
            <Rectangle Height="1" Fill="#FF9B8D4D" VerticalAlignment="Top"/>
            <Canvas x:Name="buttonClear"  Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Path Stroke="#FF9B8D4D" StrokeThickness="2" Data="M15,0 L85,0 A15,15,0,0,1,100,15 A15,15,0,0,1,85,30 L15,30 A15,15,0,0,1,0,15 A15,15,0,0,1,15,0">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3C612A"/>
                            <GradientStop Color="#FF86FF4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Label Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Canvas.Left="34" Canvas.Top="6" Background="{x:Null}" Foreground="White"/>
                <Path x:Name="canvasClear" Data="M16,1 L84,1 A14,14,0,0,1,99,14 A14,14,0,0,1,84,29 L14,29 A14,14,0,0,1,1,14 A14,14,0,0,1,14,1" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="0"/>
            </Canvas>
            <Canvas x:Name="buttonAuto"  Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Path Stroke="#FF9B8D4D" StrokeThickness="2" Data="M15,0 L85,0 A15,15,0,0,1,100,15 A15,15,0,0,1,85,30 L15,30 A15,15,0,0,1,0,15 A15,15,0,0,1,15,0">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3C612A"/>
                            <GradientStop Color="#FF86FF4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Label Content="Chooose For Me" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Canvas.Left="4" Canvas.Top="6" Background="{x:Null}" Foreground="White"/>
                <Path x:Name="canvasAuto" Data="M16,1 L84,1 A14,14,0,0,1,99,14 A14,14,0,0,1,84,29 L14,29 A14,14,0,0,1,1,14 A14,14,0,0,1,14,1" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="0"/>
            </Canvas>
            <Canvas x:Name="buttonNext"  Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False">
                <Path Stroke="#FF9B8D4D" StrokeThickness="2" Data="M15,0 L85,0 A15,15,0,0,1,100,15 A15,15,0,0,1,85,30 L15,30 A15,15,0,0,1,0,15 A15,15,0,0,1,15,0">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3C612A"/>
                            <GradientStop Color="#FF86FF4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path >
                <Label Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Canvas.Left="36" Canvas.Top="6" Foreground="White"/>
                <Path x:Name="canvasNext" Data="M16,1 L84,1 A14,14,0,0,1,99,14 A14,14,0,0,1,84,29 L14,29 A14,14,0,0,1,1,14 A14,14,0,0,1,14,1" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.6" StrokeThickness="0" Canvas.Left="-0.5"/>
            </Canvas>
        </Grid>
        
    </Grid>
</UserControl>
