DND4eCharacterGenerator/Assets/Scripts/Views/Editor/Class/EditorClass1.xaml

<UserControl x:Class="DnD4e.Assets.Scripts.Views.Editor.Class.EditorClass1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnD4e.Assets.Scripts.Views.Editor.Class"
             mc:Ignorable="d" 
             d:DesignHeight="666" d:DesignWidth="435">
    <Grid>
        <Label Content="Choose Play Style" FontSize="16" Padding="0" Margin="12,0,0,0"/>
        <Label Content="What sort of character do you like to play?" Height="21" Width="230" Margin="104,18,101,0" FontSize="12" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Rectangle Height="1" Fill="#FFF4F4F5" Stroke="Black" VerticalAlignment="Top" Margin="14,19,0,0"/>
        <Canvas x:Name="buttonStriker"  Height="275" Width="190" Margin="25,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  >
            <Path Stroke="#FF9B8D4D" StrokeThickness="2"  Fill="#FFE4E2D0" Data="M20,0 L170,0 190,20 190,255 170,274 20,275 0,255 0,20 20,0 22,0"/>
            <Path StrokeThickness="2" Data="M1,75 L189,75 189,254.5 169,274 20.5,274 1,254.5 1,75 1,75">
                <Path.Fill>
                    <ImageBrush ImageSource="/DND4eCharacterGenerator;component/Assets/Images/Characters/Portraits/Assassin.png" Stretch="UniformToFill">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-7" Y="-8"/>
                            </TransformGroup>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </Path.Fill>
            </Path>
            <TextBlock Text="Every enemy has weak spots, and you specialize in finding and exploiting them." TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Height="50" Canvas.Left="10" Width="170" Canvas.Top="10"/>
            <Canvas Opacity="0.8">
                <Path x:Name="pathStriker" Stroke="black" StrokeThickness="0"  Fill="#FFCBC5A4" Data="M21,1 L170,1 189.5,20.5 189,254.5 169.5,274 20.5,274 1,254.5 1,20.5 20.5,1 23,1" MouseEnter="Item_MouseEnter" MouseLeftButtonUp="Item_MouseUp" MouseLeave="Item_MouseLeave" MouseLeftButtonDown="Item_MouseDown"/>
                <Path Stroke="{x:Null}" StrokeThickness="2" Data="M22,2 L169.5,2 188.5,21 188,254.5 169.5,273 20.5,273 2,254.5 2,22.5 21.5,2 23,2" Opacity="0.6"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="buttonDefender"  Height="275" Width="190" Margin="225,40,0,0" MouseLeftButtonDown="buttonSelectDefender_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  >            
            <Path Stroke="#FF9B8D4D" StrokeThickness="2"  Fill="#FFE4E2D0" Data="M20,0 L170,0 190,20 190,255 170,274.3 20,275 0,255 0,20 20,0 22,0"/>
            <Path Data="M1,75 L189,75 189,254.5 169,274 20.5,274 1,254.5 1,75 1,75">
                <Path.Fill>
                    <ImageBrush ImageSource="/DND4eCharacterGenerator;component/Assets/Images/Characters/Portraits/Warden.png" Stretch="UniformToFill"/>
                </Path.Fill>
            </Path>
            <TextBlock Text="You stand firm in the face of terrible enemies." TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Height="33" Canvas.Left="10" Width="170" Canvas.Top="18"/>
            <Canvas Opacity="0.8">
                <Path x:Name="pathDefender" Stroke="black" StrokeThickness="0"  Fill="#FFCBC5A4" Data="M21,1 L170,1 189.5,20.5 189,254.5 169.5,274 20.5,274 1,254.5 1,20.5 20.5,1 23,1" MouseEnter="Item_MouseEnter" MouseLeftButtonUp="Item_MouseUp" MouseLeave="Item_MouseLeave" MouseLeftButtonDown="Item_MouseDown"/>
                <Path Stroke="{x:Null}" StrokeThickness="2" Data="M22,2 L169.5,2 188.5,21 188,254.5 169.5,273 20.5,273 2,254.5 2,22.5 21.5,2 23,2" Opacity="0.6"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="buttonController"  Height="275" Width="190" Margin="20,330,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  >
            <Path Stroke="#FF9B8D4D" StrokeThickness="2"  Fill="#FFE4E2D0" Data="M20,0 L170,0 190,20 190,255 170,275 20,275 0,255 0,20 20,0 22,0"/>
            <Path StrokeThickness="2" Data="M21,1 L170,1 189.5,20.5 189,201 1,201 1,20.5 20.5,1">
                <Path.Fill>                                       
                    <ImageBrush ImageSource="/DND4eCharacterGenerator;component/Assets/Images/Characters/Portraits/Psion.png" Stretch="UniformToFill" AlignmentY="Top"/>
                </Path.Fill>
            </Path>
            <TextBlock Text="You keep back from the front lines, and do your best work when you can analyze the flow and pace of combat." TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Height="64" Canvas.Left="10" Width="170" Canvas.Top="201"/>
            <Canvas Opacity="0.8">
                <Path x:Name="pathController" Stroke="black" StrokeThickness="0"  Fill="#FFCBC5A4" Data="M21,1 L170,1 189.5,20.5 189,254.5 169.5,274 20.5,274 1,254.5 1,20.5 20.5,1 23,1" MouseEnter="Item_MouseEnter" MouseLeftButtonUp="Item_MouseUp" MouseLeave="Item_MouseLeave" MouseLeftButtonDown="Item_MouseDown"/>
                <Path Stroke="{x:Null}" StrokeThickness="2" Data="M22,2 L169.5,2 188.5,21 188,254.5 169.5,273 20.5,273 2,254.5 2,22.5 21.5,2 23,2" Opacity="0.6"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="buttonLeader"  Height="275" Width="190" Margin="225,330,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  >
            <Path Stroke="#FF9B8D4D" StrokeThickness="2"  Fill="#FFE4E2D0" Data="M20,0 L170,0 190,20 190,255 170,275 20,275 0,255 0,20 20,0 22,0"/>
            <Path StrokeThickness="2" Data="M21,1 L170,1 189.5,20.5 189,201 1,201 1,20.5 20.5,1">
                <Path.Fill>
                    <ImageBrush ImageSource="/DND4eCharacterGenerator;component/Assets/Images/Characters/Portraits/Ardent.png" Stretch="UniformToFill">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </Path.Fill>
            </Path>
            <TextBlock Text="Someone has to lead and you're the best person for the job." TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Height="51" Canvas.Left="10" Width="170" Canvas.Top="210"/>
            <Canvas Opacity="0.8">
                <Path x:Name="pathLeader" Stroke="black" StrokeThickness="0"  Fill="#FFCBC5A4" Data="M21,1 L170,1 189.5,20.5 189,254.5 169.5,274 20.5,274 1,254.5 1,20.5 20.5,1 23,1" MouseEnter="Item_MouseEnter" MouseLeftButtonUp="Item_MouseUp" MouseLeave="Item_MouseLeave" MouseLeftButtonDown="Item_MouseDown"/>
                <Path Stroke="{x:Null}" StrokeThickness="2" Data="M22,2 L169.5,2 188.5,21 188,254.5 169.5,273 20.5,273 2,254.5 2,22.5 21.5,2 23,2" Opacity="0.6"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="buttonSelectAll"  Height="50" Width="130" Margin="143,302,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  >
            <Path Stroke="#FF9B8D4D" StrokeThickness="2"  Fill="#FFE4E2D0" Data="M10,0 L120,0 130,10 130,40 120,50 10,50 0,40 0,10 10,0 12,0"/>
            <Label Content="4: Select All" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Height="50" Width="130" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Canvas Opacity="0.8">
                <Path x:Name="pathAll" Fill="#FFCBC5A4" Data="M11,1 L119.6,1 129,10.4 129,39.6 119.6,49 10.4,49 1,39.6 1,10.4 10.4,1 12,1" MouseEnter="Item_MouseEnter" MouseLeftButtonUp="Item_MouseUp" MouseLeave="Item_MouseLeave" MouseLeftButtonDown="Item_MouseDown"/>
                <Path Stroke="{x:Null}" StrokeThickness="1" Data="M11.5,1.5 L119.4,1.5 128.5,10.6 128.5,39.4 119.4,48.5 10.6,48.5 1.5,39.4 1.5,10.6 10.6,1.5 12,1.5" Opacity="0.6"/>
            </Canvas>
        </Canvas>
        
        <Grid VerticalAlignment="Bottom" Height="40" Margin="20,0,20,10">
            <Rectangle Height="1" Stroke="#FF9B8D4D" VerticalAlignment="Top"/>
            <Canvas x:Name="buttonDeselect"  Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" >
                <Path Stroke="#FF9B8D4D" StrokeThickness="2" Data="M15,0 L85,0 A15,15,0,0,1,100,15 A15,15,0,0,1,85,30 L15,30 A15,15,0,0,1,0,15 A15,15,0,0,1,15,0">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3C612A"/>
                            <GradientStop Color="#FF86FF4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Label Content="Deselect" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Canvas.Left="26" Canvas.Top="6" Background="{x:Null}" Foreground="White"/>
                <Path x:Name="canvasDeselect" Data="M16,1 L84,1 A14,14,0,0,1,99,14 A14,14,0,0,1,84,29 L14,29 A14,14,0,0,1,1,14 A14,14,0,0,1,14,1" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.6" StrokeThickness="0"/>
            </Canvas>
            <Canvas x:Name="buttonChooseForMe"  Height="30" Width="100"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Path Stroke="#FF9B8D4D" StrokeThickness="2" Data="M15,0 L85,0 A15,15,0,0,1,100,15 A15,15,0,0,1,85,30 L15,30 A15,15,0,0,1,0,15 A15,15,0,0,1,15,0">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3C612A"/>
                            <GradientStop Color="#FF86FF4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Label Content="Choose for Me" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Canvas.Left="9" Canvas.Top="6" Foreground="White"/>
                <Path Data="M16,1 L84,1 A14,14,0,0,1,99,14 A14,14,0,0,1,84,29 L14,29 A14,14,0,0,1,1,14 A14,14,0,0,1,14,1" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="0"/>
            </Canvas>
            <Canvas x:Name="buttonSelect"  Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False">
                <Path Stroke="#FF9B8D4D" StrokeThickness="2" Data="M15,0 L85,0 A15,15,0,0,1,100,15 A15,15,0,0,1,85,30 L15,30 A15,15,0,0,1,0,15 A15,15,0,0,1,15,0">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3C612A"/>
                            <GradientStop Color="#FF86FF4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path >
                <Label Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Canvas.Left="33" Canvas.Top="6" Foreground="White"/>
                <Path x:Name="canvasSelect" Data="M16,1 L84,1 A14,14,0,0,1,99,14 A14,14,0,0,1,84,29 L14,29 A14,14,0,0,1,1,14 A14,14,0,0,1,14,1" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.6" StrokeThickness="0"/>
            </Canvas>
        </Grid>

    </Grid>
</UserControl>