DND4eCharacterGenerator/Assets/Scripts/Views/Editor/Manager/EditorManager.xaml

<UserControl x:Class="DnD4e.Assets.Scripts.Views.Editor.Manager.EditorManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnD4e.Assets.Scripts.Views.Editor.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="666" d:DesignWidth="435">
    <Grid Background="#FFA8A5A5">
        <Label Content="Manage Your Character" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <ScrollViewer Margin="10,41,0,55">
            <Grid Margin="0,0,10,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="319*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Canvas x:Name="buttonLevelUp" Grid.Row="0" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,63,28" IsEnabled="False" Grid.RowSpan="2">
                    <Path Stroke="#FF9B8D4D" StrokeThickness="2" Data="M15,0 L85,0 A15,15,0,0,1,100,15 A15,15,0,0,1,85,30 L15,30 A15,15,0,0,1,0,15 A15,15,0,0,1,15,0">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Label Content="Level Up" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Canvas.Left="26" Canvas.Top="7" Background="{x:Null}" Foreground="White"/>
                    <Path x:Name="canvasLevelUp" Data="M16,1 L84,1 A14,14,0,0,1,99,14 A14,14,0,0,1,84,29 L14,29 A14,14,0,0,1,1,14 A14,14,0,0,1,14,1" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="0"/>
                </Canvas>
                <Label Content="Total XP" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Padding="0,0,5,0" Height="16" Margin="0,7"/>
                <TextBox PreviewTextInput="textNum_PreviewTextInput" Text="{Binding TotalXP}" BorderBrush="#FF9B8D4D" Background="#FFE4E2D0" Name="textboxHeight" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="100" Margin="0,5"/>
                <Label Content="RPGA Number" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Padding="0,0,5,0" Grid.ColumnSpan="2" Margin="0,7,314,7" Height="16"/>
                <TextBox Text="Bind Me" BorderBrush="#FF9B8D4D" Background="#FFE4E2D0" Name="textboxWeight" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="100" Margin="0,6,0,4"/>
                <Label Content="Player Name" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Padding="0,0,5,0" Height="16" Margin="0,7"/>
                <TextBox Text="{Binding Player}" BorderBrush="#FF9B8D4D" Background="#FFE4E2D0" Name="textboxAge" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="100" Margin="0,5"/>
                <Label Content="Retrain feats, powers, and skills" HorizontalAlignment="left" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="0,0,5,0" Height="16" Margin="0,7" Width="169"/>
                <Canvas x:Name="buttonRetrain" Grid.Row="2" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,29,63,1" IsEnabled="False" Grid.RowSpan="2" >
                    <Path Stroke="#FF9B8D4D" StrokeThickness="2" Data="M15,0 L85,0 A15,15,0,0,1,100,15 A15,15,0,0,1,85,30 L15,30 A15,15,0,0,1,0,15 A15,15,0,0,1,15,0">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Label Content="Retrain" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Canvas.Left="29" Canvas.Top="7" Background="{x:Null}" Foreground="White"/>
                    <Path x:Name="canvasRetrain" Data="M16,1 L84,1 A14,14,0,0,1,99,14 A14,14,0,0,1,84,29 L14,29 A14,14,0,0,1,1,14 A14,14,0,0,1,14,1" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="0"/>
                </Canvas>
                <Label Content="Session and Campaign Notes" Grid.Row="4" Grid.ColumnSpan="2" Padding="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="16"/>
                <TextBox Name="textboxCampaignNotes" BorderBrush="#FF9B8D4D" Background="#FFE4E2D0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,16,0,0" TextWrapping="Wrap" AcceptsReturn="True"/>
                <Label Content="Companions and Allies" Grid.Row="5" Grid.ColumnSpan="2" Padding="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="16"/>
                <TextBox Name="textboxCompanionNotes" BorderBrush="#FF9B8D4D" Background="#FFE4E2D0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,16,0,0" TextWrapping="Wrap" AcceptsReturn="True"/>
                <Label Content="Adventureing Company" Grid.Row="6" Grid.ColumnSpan="2" Padding="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="16"/>
                <TextBox Name="textboxCompanyNotes" BorderBrush="#FF9B8D4D" Background="#FFE4E2D0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,16,0,0" TextWrapping="Wrap" AcceptsReturn="True"/>
                <Label Content="Additional Options Go HERE" Grid.Row="8" Grid.ColumnSpan="2" Padding="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="16"/>
            </Grid>
        </ScrollViewer>


        <Grid Margin="20,0,20,10" VerticalAlignment="Bottom" Height="40" >
            <Rectangle Height="1" Fill="#FF9B8D4D" VerticalAlignment="Top"/>
            <Canvas x:Name="buttonSaveAs"  Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Path Stroke="#FF9B8D4D" StrokeThickness="2" Data="M15,0 L85,0 A15,15,0,0,1,100,15 A15,15,0,0,1,85,30 L15,30 A15,15,0,0,1,0,15 A15,15,0,0,1,15,0">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3C612A"/>
                            <GradientStop Color="#FF86FF4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Label Content="SaveAs" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Canvas.Left="34" Canvas.Top="6" Background="{x:Null}" Foreground="White"/>
                <Path x:Name="canvasSaveAs" Data="M16,1 L84,1 A14,14,0,0,1,99,14 A14,14,0,0,1,84,29 L14,29 A14,14,0,0,1,1,14 A14,14,0,0,1,14,1" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="0"/>
            </Canvas>
            <Canvas x:Name="buttonSave"  Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Path Stroke="#FF9B8D4D" StrokeThickness="2" Data="M15,0 L85,0 A15,15,0,0,1,100,15 A15,15,0,0,1,85,30 L15,30 A15,15,0,0,1,0,15 A15,15,0,0,1,15,0">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3C612A"/>
                            <GradientStop Color="#FF86FF4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path >
                <Label Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Canvas.Left="36" Canvas.Top="6" Foreground="White"/>
                <Path x:Name="canvasSave" Data="M16,1 L84,1 A14,14,0,0,1,99,14 A14,14,0,0,1,84,29 L14,29 A14,14,0,0,1,1,14 A14,14,0,0,1,14,1" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="0" Canvas.Left="-0.5"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
