DND4eCharacterGenerator/Assets/Scripts/Views/Editor/Details/EditorDetails.xaml

<UserControl x:Class="DnD4e.Assets.Scripts.Views.Editor.Details.EditorDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnD4e.Assets.Scripts.Views.Editor.Details"
             mc:Ignorable="d" 
             d:DesignHeight="666" d:DesignWidth="435">
    <Grid>
        <Label Content="Fill Out Your Details" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ScrollViewer Margin="10,41,0,55">
            <Grid Margin="0,0,10,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="313*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Label Content="Name" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Padding="0,0,5,0"/>
                <TextBox Text="{Binding character.Name}" BorderBrush="#FF9B8D4D" Background="#FFE4E2D0" Name="textboxName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="20" Margin="0,6,0,5" TextChanged="textbox_TextChanged"/>
                <Canvas x:Name="buttonRandomName" Grid.Row="0" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,0,0" IsEnabled="False" >
                    <Path Stroke="#FF9B8D4D" StrokeThickness="2" Data="M15,0 L85,0 A15,15,0,0,1,100,15 A15,15,0,0,1,85,30 L15,30 A15,15,0,0,1,0,15 A15,15,0,0,1,15,0">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Label Content="Random Name" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Canvas.Left="9" Canvas.Top="6" Background="{x:Null}" Foreground="White"/>
                    <Path x:Name="canvasRandomName" Data="M16,1 L84,1 A14,14,0,0,1,99,14 A14,14,0,0,1,84,29 L14,29 A14,14,0,0,1,1,14 A14,14,0,0,1,14,1" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.6" StrokeThickness="0"/>
                </Canvas>
                <Label Content="Gender" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Padding="0,0,5,0"/>
                <ComboBox BorderBrush="#FF9B8D4D" Background="#FFE4E2D0" Name="textboxGender" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="20" Margin="0,5,0,6" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding genders.MainList}"/>
                <Label  Content="Alignment" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Padding="0,0,5,0"/>
                <ComboBox BorderBrush="#FF9B8D4D" Background="#FFE4E2D0" Name="textboxAlignment" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="20" Margin="0,6,0,5" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding alignments.MainList}"/>
                <Label Content="Height" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Padding="0,0,5,0"/>
                <TextBox PreviewTextInput="textHeight_PreviewTextInput" Text="{Binding character.Race.HeightFeet}" BorderBrush="#FF9B8D4D" Background="#FFE4E2D0" Name="textboxHeight" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="100" Height="20" Margin="0,5,0,6" TextChanged="textbox_TextChanged"/>
                <Label Content="Weight" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Padding="0,0,5,0"/>
                <TextBox PreviewTextInput="textNum_PreviewTextInput" Text="{Binding character.Race.WeightLBS}" BorderBrush="#FF9B8D4D" Background="#FFE4E2D0" Name="textboxWeight" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="100" Height="20" Margin="0,6,0,5" TextChanged="textbox_TextChanged"/>
                <Label Content="Age" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Padding="0,0,5,0"/>
                <TextBox PreviewTextInput="textNum_PreviewTextInput"  Text="{Binding character.Race.Age}" BorderBrush="#FF9B8D4D" Background="#FFE4E2D0" Name="textboxAge" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="100" Height="20" Margin="0,5,0,6" TextChanged="textbox_TextChanged"/>
                <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="93" Height="93" Margin="107,25,113,0"/>
                <Canvas x:Name="buttonSetPortrait" Grid.Row="4" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,30,63,2" IsEnabled="False" Grid.RowSpan="2" >
                    <Path Stroke="#FF9B8D4D" StrokeThickness="2" Data="M15,0 L85,0 A15,15,0,0,1,100,15 A15,15,0,0,1,85,30 L15,30 A15,15,0,0,1,0,15 A15,15,0,0,1,15,0">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Label Content="Set Portrait" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Canvas.Left="18" Canvas.Top="7" Background="{x:Null}" Foreground="White"/>
                    <Path x:Name="canvasSetPortrait" Data="M16,1 L84,1 A14,14,0,0,1,99,14 A14,14,0,0,1,84,29 L14,29 A14,14,0,0,1,1,14 A14,14,0,0,1,14,1" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="0"/>
                </Canvas>
                <Label Content="Add Description" Grid.Row="6" Grid.ColumnSpan="2" Padding="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Name="textboxDescription" BorderBrush="#FF9B8D4D" Background="#FFE4E2D0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,16,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding character.Description}"/>
                <Label Content="Add Mannerisms" Grid.Row="7" Grid.ColumnSpan="2" Padding="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Name="textboxMannerisms" BorderBrush="#FF9B8D4D" Background="#FFE4E2D0" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,16,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding character.Mannerisms}"/>
                <Label Content="Add Personality Traits" Grid.Row="8" Grid.ColumnSpan="2" Padding="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Name="textboxPersonality" BorderBrush="#FF9B8D4D" Background="#FFE4E2D0" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,16,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding character.Personality}"/>
                <TextBox BorderBrush="{x:Null}" Grid.Row="10" Grid.ColumnSpan="2" Background="#FFA8A79A" Foreground="White" Text="Select Background" VerticalAlignment="Top" BorderThickness="0,0,0,1" IsHitTestVisible="False" />
                <Grid Name="gridBackground" Grid.Row="10" Grid.ColumnSpan="2" Width="373" Margin="0,17,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="2.5"/>
                    </Grid.RowDefinitions>
                    <Rectangle Stroke="#FF9B8D4D" StrokeThickness="2" Fill="#FFE4E2D0" Grid.Row="1" Grid.RowSpan="4"/>
                    <Rectangle Stroke="#FF9B8D4D" StrokeThickness="1" Fill="#FFE4E2D0" Height="1" Width="283" HorizontalAlignment="Left" Margin="5,13,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <Label Content="" FontSize="10" FontWeight="Bold" Margin="8,0,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Grid.Row="2"/>
                    <TextBlock x:Name="textblockBackground" Width="280" FontSize="7" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="8,0,0,0" Grid.Row="3"/>
                    <Canvas Name="itemBackground" MouseEnter="Item_MouseEnter" MouseLeftButtonUp="Item_MouseUp" MouseLeave="Item_MouseLeave" MouseLeftButtonDown="Item_MouseDown" Background="#FFCBC5A4" Opacity="0.8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="2" Margin="2,0">
                        <Rectangle Stroke="{x:Null}" StrokeThickness="2" Fill="{x:Null}" Opacity="0.6"/>
                    </Canvas>
                    <Canvas Name="canvasBackground" HorizontalAlignment="Right" Width="70.23" Background="#FF3C612A" Opacity="0.6" IsHitTestVisible="False" Grid.Row="2" Grid.RowSpan="2" Margin="2,0"/>
                    <Image Width="15" Height="13" Source="/DND4eCharacterGenerator;component/Assets/Images/Icons/iconGreenCheckMark.png" Margin="0,12,41,10" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="2"  IsHitTestVisible="False"/>
                    <Label Content="Selected" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="9" IsHitTestVisible="False" Grid.Row="2" Grid.RowSpan="2"/>
                </Grid>
                <TextBox Grid.Row="11" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Background="#FFA8A79A" Foreground="White" Text="Select Background Option" VerticalAlignment="Top" BorderThickness="0,0,0,1" IsHitTestVisible="False" />
                <Grid Grid.Row="11" Grid.ColumnSpan="2" Name="gridBackgroundOption" Width="373" Margin="0,18,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5" FocusVisualStyle="{x:Null}"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="2.5" FocusVisualStyle="{x:Null}"/>
                    </Grid.RowDefinitions>
                    <Rectangle Stroke="#FF9B8D4D" StrokeThickness="2" Fill="#FFE4E2D0" Grid.Row="1" Grid.RowSpan="4"/>
                    <Rectangle Stroke="#FF9B8D4D" StrokeThickness="1" Fill="#FFE4E2D0" Height="1" Width="283" HorizontalAlignment="Left" Margin="5,13,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <Label Content="" FontSize="10" FontWeight="Bold" Margin="8,0,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Grid.Row="2"/>
                    <TextBlock x:Name="textblockBackgroundOption" Width="280" FontSize="7" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="8,0,0,0" Grid.Row="3"/>
                    <Canvas Name="itemBackgroundOption" MouseEnter="Item_MouseEnter" MouseLeftButtonUp="Item_MouseUp" MouseLeave="Item_MouseLeave" MouseLeftButtonDown="Item_MouseDown" Background="#FFCBC5A4" Opacity="0.8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="2" Margin="2,0">
                        <Rectangle Stroke="{x:Null}" StrokeThickness="2" Fill="{x:Null}" Opacity="0.6"/>
                    </Canvas>
                    <Canvas Name="canvasBackgroundOption" HorizontalAlignment="Right" Width="70.23" Background="#FF3C612A" Opacity="0.6" IsHitTestVisible="False" Grid.Row="2" Grid.RowSpan="2" Margin="2,0"/>
                    <Image Width="15" Height="16" Source="/DND4eCharacterGenerator;component/Assets/Images/Icons/iconGreenCheckMark.png" Margin="0,12,41,6" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="2"  IsHitTestVisible="False"/>
                    <Label Content="Selected" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="9" IsHitTestVisible="False" Grid.Row="2" Grid.RowSpan="2"/>
                </Grid>
            </Grid>
        </ScrollViewer>


        <Grid Margin="20,0,20,10" VerticalAlignment="Bottom" Height="40" >
            <Rectangle Height="1" Fill="#FF9B8D4D" VerticalAlignment="Top"/>
            <Canvas x:Name="buttonClear"  Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" >
                <Path Stroke="#FF9B8D4D" StrokeThickness="2" Data="M15,0 L85,0 A15,15,0,0,1,100,15 A15,15,0,0,1,85,30 L15,30 A15,15,0,0,1,0,15 A15,15,0,0,1,15,0">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3C612A"/>
                            <GradientStop Color="#FF86FF4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Label Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Canvas.Left="34" Canvas.Top="6" Background="{x:Null}" Foreground="White"/>
                <Path x:Name="canvasClear" Data="M16,1 L84,1 A14,14,0,0,1,99,14 A14,14,0,0,1,84,29 L14,29 A14,14,0,0,1,1,14 A14,14,0,0,1,14,1" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.6" StrokeThickness="0"/>
            </Canvas>
            <Canvas x:Name="buttonNext"  Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False">
                <Path Stroke="#FF9B8D4D" StrokeThickness="2" Data="M15,0 L85,0 A15,15,0,0,1,100,15 A15,15,0,0,1,85,30 L15,30 A15,15,0,0,1,0,15 A15,15,0,0,1,15,0">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3C612A"/>
                            <GradientStop Color="#FF86FF4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path >
                <Label Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Canvas.Left="36" Canvas.Top="6" Foreground="White"/>
                <Path x:Name="canvasNext" Data="M16,1 L84,1 A14,14,0,0,1,99,14 A14,14,0,0,1,84,29 L14,29 A14,14,0,0,1,1,14 A14,14,0,0,1,14,1" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.6" StrokeThickness="0" Canvas.Left="-0.5"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
