DND4eCharacterGenerator/Assets/Scripts/Views/Editor/Abilities/EditorAbilities.xaml

<UserControl x:Class="DnD4e.Assets.Scripts.Views.Editor.Abilities.EditorAbilities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnD4e.Assets.Scripts.Views.Editor.Abilities"
             mc:Ignorable="d" 
             d:DesignHeight="666" d:DesignWidth="435">
    <Grid>
        <Label Content="Assign Ability Scores" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Visibility="Hidden" Name="homebrew" Text="This Character is outside of the default values and will be marked as homebrew." TextWrapping="Wrap" Margin="134,0,142,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="48" Width="145" Background="#FF57FF57"/>
        <TextBlock Visibility="Hidden" Name="homebrew1" Text="This Character is outside of the default values and will be marked as homebrew." TextWrapping="Wrap" Margin="134,0,142,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="48" Width="145" Background="#FF57FF57"/>
        <TextBlock Margin="0,15,9,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Run Text="Point Buy Points: "/> <Run Name="PBPoints" Text="0"/> <Run Text=" / 22"/>
        </TextBlock>

        <Viewbox VerticalAlignment="Top" Height="363" Margin="20,53,20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <!--#region Headers-->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Raw Score" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8"/>
                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Content="Racial Ability" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8" Margin="6,4,4,4" Width="45"/>
                <Label Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="1" Content="Score" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8"/>
                <Label Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="1" Content="Ability" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8"/>
                <Label Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="1" Content="Mod" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8"/>
                <TextBlock Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="1" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8" TextWrapping="Wrap" Width="33" Margin="0,0,-8,0">
                    <Run Text="Check"/>
                    <LineBreak/>
                    <Run FontSize="4" Text="(Mod + 1/2 Level)"/>
                </TextBlock>

                <!--#endregion-->

                <!--#region - Buttons-->
                <Canvas Grid.Row="1" Grid.Column="0" x:Name="buttonSTRDown" Height="15" Width="15" VerticalAlignment="Center" Margin="1,13,0,13">
                    <Path Stroke="#FF9B8D4D" StrokeThickness="1" Data="M14,6.99 A7,7,0,1,0,14,7">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Label Content="-" Padding="0" FontWeight="Bold" Foreground="White" Margin="0" Canvas.Left="4" Canvas.Top="-2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Path x:Name="canvasSTRDown" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="2" Canvas.Top="0" Canvas.Left="0" Data="M13.5,6.99 A6.5,6.5,0,1,0,13.5,7"/>
                </Canvas>
                <Canvas Grid.Row="2" Grid.Column="0" x:Name="buttonCONDown" Height="15" Width="15" VerticalAlignment="Center" Margin="1,13,0,13">
                    <Path Stroke="#FF9B8D4D" StrokeThickness="1" Data="M14,6.99 A7,7,0,1,0,14,7">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Label Content="-" Padding="0" FontWeight="Bold" Foreground="White" Margin="0" Canvas.Left="4" Canvas.Top="-2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Path x:Name="canvasCONDown" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="2" Canvas.Top="0" Canvas.Left="0" Data="M13.5,6.99 A6.5,6.5,0,1,0,13.5,7"/>
                </Canvas>
                <Canvas Grid.Row="3" Grid.Column="0" x:Name="buttonDEXDown" Height="15" Width="15" VerticalAlignment="Center" Margin="1,13,0,13">
                    <Path Stroke="#FF9B8D4D" StrokeThickness="1" Data="M14,6.99 A7,7,0,1,0,14,7">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Label Content="-" Padding="0" FontWeight="Bold" Foreground="White" Margin="0" Canvas.Left="4" Canvas.Top="-2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Path x:Name="canvasDEXDown" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="2" Canvas.Top="0" Canvas.Left="0" Data="M13.5,6.99 A6.5,6.5,0,1,0,13.5,7"/>
                </Canvas>
                <Canvas Grid.Row="4" Grid.Column="0" x:Name="buttonINTDown" Height="15" Width="15" VerticalAlignment="Center" Margin="1,13,0,13">
                    <Path Stroke="#FF9B8D4D" StrokeThickness="1" Data="M14,6.99 A7,7,0,1,0,14,7">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Label Content="-" Padding="0" FontWeight="Bold" Foreground="White" Margin="0" Canvas.Left="4" Canvas.Top="-2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Path x:Name="canvasINTDown" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="2" Canvas.Top="0" Canvas.Left="0" Data="M13.5,6.99 A6.5,6.5,0,1,0,13.5,7"/>
                </Canvas>
                <Canvas Grid.Row="5" Grid.Column="0" x:Name="buttonWISDown" Height="15" Width="15" VerticalAlignment="Center" Margin="1,13,0,13">
                    <Path Stroke="#FF9B8D4D" StrokeThickness="1" Data="M14,6.99 A7,7,0,1,0,14,7">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Label Content="-" Padding="0" FontWeight="Bold" Foreground="White" Margin="0" Canvas.Left="4" Canvas.Top="-2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Path x:Name="canvasWISDown" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="2" Canvas.Top="0" Canvas.Left="0" Data="M13.5,6.99 A6.5,6.5,0,1,0,13.5,7"/>
                </Canvas>
                <Canvas Grid.Row="6" Grid.Column="0" x:Name="buttonCHADown" Height="15" Width="15" VerticalAlignment="Center" Margin="1,13,0,13">
                    <Path Stroke="#FF9B8D4D" StrokeThickness="1" Data="M14,6.99 A7,7,0,1,0,14,7">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Label Content="-" Padding="0" FontWeight="Bold" Foreground="White" Margin="0" Canvas.Left="4" Canvas.Top="-2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Path x:Name="canvasCHADown" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="2" Canvas.Top="0" Canvas.Left="0" Data="M13.5,6.99 A6.5,6.5,0,1,0,13.5,7"/>
                </Canvas>
                <!--#endregion-->

                <!--#region + Buttons-->
                <Canvas Grid.Row="1" Grid.Column="2" x:Name="buttonSTRUp" Height="15" Width="15" VerticalAlignment="Center" Margin="1,13,0,13">
                    <Path Stroke="#FF9B8D4D" StrokeThickness="1" Data="M14,6.99 A7,7,0,1,0,14,7">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Label Content="+" Padding="0" FontWeight="Bold" Foreground="White" Margin="0" Canvas.Left="3" Canvas.Top="-2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Path x:Name="canvasSTRUp" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="2" Canvas.Top="0" Canvas.Left="0" Data="M13.5,6.99 A6.5,6.5,0,1,0,13.5,7"/>
                </Canvas>
                <Canvas Grid.Row="2" Grid.Column="2" x:Name="buttonCONUp" Height="15" Width="15" VerticalAlignment="Center" Margin="1,13,0,13">
                    <Path Stroke="#FF9B8D4D" StrokeThickness="1" Data="M14,6.99 A7,7,0,1,0,14,7">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Label Content="+" Padding="0" FontWeight="Bold" Foreground="White" Margin="0" Canvas.Left="3" Canvas.Top="-2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Path x:Name="canvasCONUp" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="2" Canvas.Top="0" Canvas.Left="0" Data="M13.5,6.99 A6.5,6.5,0,1,0,13.5,7"/>
                </Canvas>
                <Canvas Grid.Row="3" Grid.Column="2" x:Name="buttonDEXUp" Height="15" Width="15" VerticalAlignment="Center" Margin="1,13,0,13">
                    <Path Stroke="#FF9B8D4D" StrokeThickness="1" Data="M14,6.99 A7,7,0,1,0,14,7">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Label Content="+" Padding="0" FontWeight="Bold" Foreground="White" Margin="0" Canvas.Left="3" Canvas.Top="-2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Path x:Name="canvasDEXUp" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="2" Canvas.Top="0" Canvas.Left="0" Data="M13.5,6.99 A6.5,6.5,0,1,0,13.5,7"/>
                </Canvas>
                <Canvas Grid.Row="4" Grid.Column="2" x:Name="buttonINTUp" Height="15" Width="15" VerticalAlignment="Center" Margin="1,13,0,13">
                    <Path Stroke="#FF9B8D4D" StrokeThickness="1" Data="M14,6.99 A7,7,0,1,0,14,7">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Label Content="+" Padding="0" FontWeight="Bold" Foreground="White" Margin="0" Canvas.Left="3" Canvas.Top="-2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Path x:Name="canvasINTUp" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="2" Canvas.Top="0" Canvas.Left="0" Data="M13.5,6.99 A6.5,6.5,0,1,0,13.5,7"/>
                </Canvas>
                <Canvas Grid.Row="5" Grid.Column="2" x:Name="buttonWISUp" Height="15" Width="15" VerticalAlignment="Center" Margin="1,13,0,13">
                    <Path Stroke="#FF9B8D4D" StrokeThickness="1" Data="M14,6.99 A7,7,0,1,0,14,7">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Label Content="+" Padding="0" FontWeight="Bold" Foreground="White" Margin="0" Canvas.Left="3" Canvas.Top="-2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Path x:Name="canvasWISUp" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="2" Canvas.Top="0" Canvas.Left="0" Data="M13.5,6.99 A6.5,6.5,0,1,0,13.5,7"/>
                </Canvas>
                <Canvas Grid.Row="6" Grid.Column="2" x:Name="buttonCHAUp" Height="15" Width="15" VerticalAlignment="Center" Margin="1,13,0,13">
                    <Path Stroke="#FF9B8D4D" StrokeThickness="1" Data="M14,6.99 A7,7,0,1,0,14,7">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Label Content="+" Padding="0" FontWeight="Bold" Foreground="White" Margin="0" Canvas.Left="3" Canvas.Top="-2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Path x:Name="canvasCHAUp" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="2" Canvas.Top="0" Canvas.Left="0" Data="M13.5,6.99 A6.5,6.5,0,1,0,13.5,7"/>
                </Canvas>
                <!--#endregion-->

                <!--#region Raw Scores-->
                <Path Grid.Row="1" Grid.Column="1" Fill="#FFE2E2E2" Stroke="#FF9B8D4D" Canvas.Left="5" Canvas.Top="5" Data="M30,14.99 A15,15,0,1,0,30,15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="STRRaw" Text="{Binding character.StrengthRaw}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" PreviewTextInput="text_PreviewTextInput" MaxLength="3"  TextChanged="textbox_TextChanged" HorizontalContentAlignment="Center"/>
                <Path Grid.Row="2" Grid.Column="1" Fill="#FFE2E2E2" Stroke="#FF9B8D4D" Canvas.Left="5" Canvas.Top="5" Data="M30,14.99 A15,15,0,1,0,30,15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="CONRaw" Text="{Binding character.ConstitutionRaw}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" PreviewTextInput="text_PreviewTextInput" MaxLength="3" TextChanged="textbox_TextChanged" HorizontalContentAlignment="Center"/>
                <Path Grid.Row="3" Grid.Column="1" Fill="#FFE2E2E2" Stroke="#FF9B8D4D" Canvas.Left="5" Canvas.Top="5" Data="M30,14.99 A15,15,0,1,0,30,15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="DEXRaw" Text="{Binding character.DexterityRaw}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" PreviewTextInput="text_PreviewTextInput" MaxLength="3" TextChanged="textbox_TextChanged" HorizontalContentAlignment="Center"/>
                <Path Grid.Row="4" Grid.Column="1" Fill="#FFE2E2E2" Stroke="#FF9B8D4D" Canvas.Left="5" Canvas.Top="5" Data="M30,14.99 A15,15,0,1,0,30,15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" Name="INTRaw" Text="{Binding character.IntelligenceRaw}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" PreviewTextInput="text_PreviewTextInput" MaxLength="3" TextChanged="textbox_TextChanged" HorizontalContentAlignment="Center"/>
                <Path Grid.Row="5" Grid.Column="1" Fill="#FFE2E2E2" Stroke="#FF9B8D4D" Canvas.Left="5" Canvas.Top="5" Data="M30,14.99 A15,15,0,1,0,30,15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="1" Name="WISRaw" Text="{Binding character.WisdomRaw}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" PreviewTextInput="text_PreviewTextInput" MaxLength="3" TextChanged="textbox_TextChanged" HorizontalContentAlignment="Center"/>
                <Path Grid.Row="6" Grid.Column="1" Fill="#FFE2E2E2" Stroke="#FF9B8D4D" Canvas.Left="5" Canvas.Top="5" Data="M30,14.99 A15,15,0,1,0,30,15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="1" Name="CHARaw" Text="{Binding character.CharismaRaw}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" PreviewTextInput="text_PreviewTextInput" MaxLength="3" TextChanged="textbox_TextChanged" HorizontalContentAlignment="Center"/>
                <!--#endregion-->

                <!--#region Racial +s-->
                <Label Grid.Row="1" Grid.Column="3" Name="labelRacialSTR" Content="+0" FontSize="7" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0"/>
                <Label Grid.Row="2" Grid.Column="3" Name="labelRacialCON" Content="+0" FontSize="7" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0"/>
                <Label Grid.Row="3" Grid.Column="3" Name="labelRacialDEX" Content="+0" FontSize="7" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0"/>
                <Label Grid.Row="4" Grid.Column="3" Name="labelRacialINT" Content="+0" FontSize="7" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0"/>
                <Label Grid.Row="5" Grid.Column="3" Name="labelRacialWIS" Content="+0" FontSize="7" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0"/>
                <Label Grid.Row="6" Grid.Column="3" Name="labelRacialCHA" Content="+0" FontSize="7" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0"/>
                <!--#endregion-->

                <!--#region Racial Selections-->
                <CheckBox Name="checkboxSTR" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkbox_Checked" Unchecked="checkbox_Unchecked" IsHitTestVisible="False" Focusable="False" Opacity="0.5" IsChecked="{Binding character.RacialStrength}"/>
                <CheckBox Name="checkboxCON" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkbox_Checked" Unchecked="checkbox_Unchecked" IsHitTestVisible="False" Focusable="False" Opacity="0.5" IsChecked="{Binding character.RacialConstitution}"/>
                <CheckBox Name="checkboxDEX" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkbox_Checked" Unchecked="checkbox_Unchecked" IsHitTestVisible="False" Focusable="False" Opacity="0.5" IsChecked="{Binding character.RacialDexterityh}"/>
                <CheckBox Name="checkboxINT" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkbox_Checked" Unchecked="checkbox_Unchecked" IsHitTestVisible="False" Focusable="False" Opacity="0.5" IsChecked="{Binding character.RacialIntelligence}"/>
                <CheckBox Name="checkboxWIS" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkbox_Checked" Unchecked="checkbox_Unchecked" IsHitTestVisible="False" Focusable="False" Opacity="0.5" IsChecked="{Binding character.RacialWisdom}"/>
                <CheckBox Name="checkboxCHA" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkbox_Checked" Unchecked="checkbox_Unchecked" IsHitTestVisible="False" Focusable="False" Opacity="0.5" IsChecked="{Binding character.RacialCharisma}"/>
                <!--#endregion-->

                <!--#region ='s-->
                <Label Content="=" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="1,11,1,14" />
                <Label Content="=" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="1,11,1,14" />
                <Label Content="=" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="1,11,1,14" />
                <Label Content="=" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="1,11,1,14" />
                <Label Content="=" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="1,11,1,14" />
                <Label Content="=" Grid.Row="6" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="1,11,1,14" />
                <!--#endregion-->

                <!--#region Ability Descriptions-->
                <Rectangle Name="rectangleSTR" Fill="LightGray" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="4" Height="30" VerticalAlignment="Center"/>
                <Rectangle Name="rectangleCON" Fill="LightGray" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="4" Height="30" VerticalAlignment="Center"/>
                <Rectangle Name="rectangleDEX" Fill="LightGray" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="4" Height="30" VerticalAlignment="Center"/>
                <Rectangle Name="rectangleINT" Fill="LightGray" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="4" Height="30" VerticalAlignment="Center"/>
                <Rectangle Name="rectangleWIS" Fill="LightGray" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="4" Height="30" VerticalAlignment="Center"/>
                <Rectangle Name="rectangleCHA" Fill="LightGray" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="4" Height="30" VerticalAlignment="Center"/>
                <!--#endregion-->

                <!--#region Ability Scores-->
                <TextBox Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding character.Strength}" MaxLength="3" Width="19" IsHitTestVisible="False" Focusable="False" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding character.Constitution}" MaxLength="3" Width="19" IsHitTestVisible="False" Focusable="False" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding character.Dexterity}" MaxLength="3" Width="19" IsHitTestVisible="False" Focusable="False" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding character.Intelligence}" MaxLength="3" Width="19" IsHitTestVisible="False" Focusable="False" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding character.Wisdom}" MaxLength="3" Width="19" IsHitTestVisible="False" Focusable="False" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding character.Charisma}" MaxLength="3" Width="19" IsHitTestVisible="False" Focusable="False" HorizontalContentAlignment="Center"/>
                <!--#endregion-->

                <!--#region Ability Descriptions-->
                <Label Content="{Binding abilities.SubList[3]}" Foreground="White" Grid.Row="1" Grid.Column="7" FontWeight="Bold"/>
                <Label Content="{Binding abilities.MainList[3]}" Foreground="White" Grid.Row="1" Grid.Column="7" FontSize="8" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                <Label Content="{Binding abilities.SubList[0]}" Foreground="White" Grid.Row="2" Grid.Column="7" FontWeight="Bold"/>
                <Label Content="{Binding abilities.MainList[0]}" Foreground="White" Grid.Row="2" Grid.Column="7" FontSize="8" VerticalAlignment="Bottom" Margin="0,0,0,5" Padding="5,3,0,5" />
                <Label Content="{Binding abilities.SubList[1]}" Foreground="White" Grid.Row="3" Grid.Column="7" FontWeight="Bold"/>
                <Label Content="{Binding abilities.MainList[1]}" Foreground="White" Grid.Row="3" Grid.Column="7" FontSize="8" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                <Label Content="{Binding abilities.SubList[5]}" Foreground="White" Grid.Row="4" Grid.Column="7" FontWeight="Bold"/>
                <Label Content="{Binding abilities.MainList[5]}" Foreground="White" Grid.Row="4" Grid.Column="7" FontSize="8" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                <Label Content="{Binding abilities.SubList[4]}" Foreground="White" Grid.Row="5" Grid.Column="7" FontWeight="Bold"/>
                <Label Content="{Binding abilities.MainList[4]}" Foreground="White" Grid.Row="5" Grid.Column="7" FontSize="8" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                <Label Content="{Binding abilities.SubList[2]}" Foreground="White" Grid.Row="6" Grid.Column="7" FontWeight="Bold"/>
                <Label Content="{Binding abilities.MainList[2]}" Foreground="White" Grid.Row="6" Grid.Column="7" FontSize="8" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                <!--#endregion-->

                <!--#region Ability Mods-->
                <TextBox Name="STRMod" Text="{Binding character.StrengthMod}" Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" Width="19" IsHitTestVisible="False" Focusable="False" HorizontalContentAlignment="Center"/>
                <TextBox Name="CONMod" Text="{Binding character.ConstitutionMod}" Grid.Row="2" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" Width="19" IsHitTestVisible="False" Focusable="False" HorizontalContentAlignment="Center"/>
                <TextBox Name="DEXMod" Text="{Binding character.DexterityMod}" Grid.Row="3" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" Width="19" IsHitTestVisible="False" Focusable="False" HorizontalContentAlignment="Center"/>
                <TextBox Name="INTMod" Text="{Binding character.IntelligenceMod}" Grid.Row="4" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" Width="19" IsHitTestVisible="False" Focusable="False" HorizontalContentAlignment="Center"/>
                <TextBox Name="WISMod" Text="{Binding character.WisdomMod}" Grid.Row="5" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" Width="19" IsHitTestVisible="False" Focusable="False" HorizontalContentAlignment="Center"/>
                <TextBox Name="CHAMod" Text="{Binding character.CharismaMod}" Grid.Row="6" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" Width="19" IsHitTestVisible="False" Focusable="False" HorizontalContentAlignment="Center"/> 

                <!--#region Ability Mods + 1/2 level-->
                <TextBox Name="STRCheck" Text="{Binding character.StrengthCheck}" Grid.Row="1" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="19" IsHitTestVisible="False" Focusable="False" HorizontalContentAlignment="Center"/>
                <TextBox Name="CONCheck" Text="{Binding character.ConstitutionCheck}" Grid.Row="2" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="19" IsHitTestVisible="False" Focusable="False" HorizontalContentAlignment="Center"/>
                <TextBox Name="DEXCheck" Text="{Binding character.DexterityCheck}" Grid.Row="3" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="19" IsHitTestVisible="False" Focusable="False" HorizontalContentAlignment="Center"/>
                <TextBox Name="INTCheck" Text="{Binding character.IntelligenceCheck}" Grid.Row="4" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="19" IsHitTestVisible="False" Focusable="False" HorizontalContentAlignment="Center"/>
                <TextBox Name="WISCheck" Text="{Binding character.WisdomCheck}" Grid.Row="5" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="19" IsHitTestVisible="False" Focusable="False" HorizontalContentAlignment="Center"/>
                <TextBox Name="CHACheck" Text="{Binding character.CharismaCheck}" Grid.Row="6" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="19" IsHitTestVisible="False" Focusable="False" HorizontalContentAlignment="Center"/>
                <!--#endregion-->

            </Grid>
        </Viewbox>

        <Grid Height="40" VerticalAlignment="Bottom" Margin="20,0,20,60">
            <Rectangle Height="1" Fill="#FF9B8D4D" VerticalAlignment="Top"/>
            <Canvas x:Name="buttonRoll"  Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Path Stroke="#FF9B8D4D" StrokeThickness="2" Data="M15,0 L85,0 A15,15,0,0,1,100,15 A15,15,0,0,1,85,30 L15,30 A15,15,0,0,1,0,15 A15,15,0,0,1,15,0">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3C612A"/>
                            <GradientStop Color="#FF86FF4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Label Content="Roll Dice" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Canvas.Left="25" Canvas.Top="6" Foreground="White"/>
                <Path x:Name="canvasRoll" Data="M16,1 L84,1 A14,14,0,0,1,99,14 A14,14,0,0,1,84,29 L14,29 A14,14,0,0,1,1,14 A14,14,0,0,1,14,1" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="0" Canvas.Left="-0.5"/>
            </Canvas>
            <ComboBox Name="comboboxArray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" BorderBrush="#FF9B8D4D" SelectedValuePath="Content">
                <ComboBoxItem Content="18,14,11,10,10,8" HorizontalAlignment="Left" Width="148" Background="#FF3C612A" BorderBrush="#FF9B8D4D" Foreground="White"/>
                <ComboBoxItem Content="18,13,13,10,10,8" HorizontalAlignment="Left" Width="148" Background="#FF426C2F" BorderBrush="#FF9B8D4D" Foreground="White"/>
                <ComboBoxItem Content="18,13,11,10,10,10" HorizontalAlignment="Left" Width="148" Background="#FF477631" BorderBrush="#FF9B8D4D" Foreground="White"/>
                <ComboBoxItem Content="17,16,11,10,10,8" HorizontalAlignment="Left" Width="148" Background="#FF508336" BorderBrush="#FF9B8D4D" Foreground="White"/>
                <ComboBoxItem Content="17,15,13,10,10,8" HorizontalAlignment="Left" Width="148" Background="#FF558F39" BorderBrush="#FF9B8D4D" Foreground="White"/>
                <ComboBoxItem Content="17,14,12,11,10,10" HorizontalAlignment="Left" Width="148" Background="#FF5A9C3A" BorderBrush="#FF9B8D4D" Foreground="White"/>
                <ComboBoxItem Content="16,16,13,11,10,8" HorizontalAlignment="Left" Width="148" Background="#FF62AA3E" BorderBrush="#FF9B8D4D" Foreground="White"/>
                <ComboBoxItem Content="16,15,14,11,10,8" HorizontalAlignment="Left" Width="148" Background="#FF67B942" BorderBrush="#FF9B8D4D" Foreground="White"/>
                <ComboBoxItem Content="16,14,13,12,11,10" HorizontalAlignment="Left" Width="148" Background="#FF6DCB41" BorderBrush="#FF9B8D4D" Foreground="White"/>
            </ComboBox>
            <Canvas x:Name="buttonAssign"  Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Path Stroke="#FF9B8D4D" StrokeThickness="2" Data="M15,0 L85,0 A15,15,0,0,1,100,15 A15,15,0,0,1,85,30 L15,30 A15,15,0,0,1,0,15 A15,15,0,0,1,15,0">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3C612A"/>
                            <GradientStop Color="#FF86FF4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Label Content="Assign Array" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Canvas.Left="15" Canvas.Top="6" Foreground="White"/>
                <Path x:Name="canvasAssign" Data="M16,1 L84,1 A14,14,0,0,1,99,14 A14,14,0,0,1,84,29 L14,29 A14,14,0,0,1,1,14 A14,14,0,0,1,14,1" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="0" Canvas.Left="-0.5"/>
            </Canvas>
        </Grid>

        <Grid Margin="20,0,20,10" Height="40" VerticalAlignment="Bottom">
            <Rectangle Height="1" Fill="#FF9B8D4D" VerticalAlignment="Top"/>
            <Canvas x:Name="buttonClear"  Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Path Stroke="#FF9B8D4D" StrokeThickness="2" Data="M15,0 L85,0 A15,15,0,0,1,100,15 A15,15,0,0,1,85,30 L15,30 A15,15,0,0,1,0,15 A15,15,0,0,1,15,0">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3C612A"/>
                            <GradientStop Color="#FF86FF4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Label Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Canvas.Left="34" Canvas.Top="6" Background="{x:Null}" Foreground="White"/>
                <Path x:Name="canvasClear" Data="M16,1 L84,1 A14,14,0,0,1,99,14 A14,14,0,0,1,84,29 L14,29 A14,14,0,0,1,1,14 A14,14,0,0,1,14,1" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="0"/>
            </Canvas>
            <Canvas x:Name="buttonAuto"  Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Path Stroke="#FF9B8D4D" StrokeThickness="2" Data="M15,0 L85,0 A15,15,0,0,1,100,15 A15,15,0,0,1,85,30 L15,30 A15,15,0,0,1,0,15 A15,15,0,0,1,15,0">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3C612A"/>
                            <GradientStop Color="#FF86FF4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Label Content="Chooose For Me" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Canvas.Left="4" Canvas.Top="6" Background="{x:Null}" Foreground="White"/>
                <Path x:Name="canvasAuto" Data="M16,1 L84,1 A14,14,0,0,1,99,14 A14,14,0,0,1,84,29 L14,29 A14,14,0,0,1,1,14 A14,14,0,0,1,14,1" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="0"/>
            </Canvas>
            <Canvas x:Name="buttonNext"  Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False">
                <Path Stroke="#FF9B8D4D" StrokeThickness="2" Data="M15,0 L85,0 A15,15,0,0,1,100,15 A15,15,0,0,1,85,30 L15,30 A15,15,0,0,1,0,15 A15,15,0,0,1,15,0">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3C612A"/>
                            <GradientStop Color="#FF86FF4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path >
                <Label Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Canvas.Left="36" Canvas.Top="6" Foreground="White"/>
                <Path x:Name="canvasNext" Data="M16,1 L84,1 A14,14,0,0,1,99,14 A14,14,0,0,1,84,29 L14,29 A14,14,0,0,1,1,14 A14,14,0,0,1,14,1" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.6" StrokeThickness="0" Canvas.Left="-0.5"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
