DND4eCharacterGenerator/Assets/Scripts/Views/Home/CustomCharacter.xaml

<UserControl x:Class="DnD4e.Assets.Scripts.Views.Home.CustomCharacter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:DnD4e.Assets.Scripts.Views.Home"
      xmlns:other="clr-namespace:DnD4e.Assets.Scripts.Model"
      mc:Ignorable="d"      
      Height="628" Width="428" Background="{x:Null}">

    <Viewbox Height="628" Width="428">
        <Grid Height="628" Width="428">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Character Creation Setup" VerticalAlignment="Top" FontSize="18" TextDecorations="{x:Null}" FontWeight="Bold"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="10,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2"/>
            <TreeView Name="trvFamilies" HorizontalAlignment="Left" Height="420" Margin="25,55,0,0" VerticalAlignment="Top" Width="385" BorderBrush="#FF9B8D4D" Background="#FFDAD8C3" BorderThickness="2" TreeView.SelectedItemChanged="TreeViewItem_OnItemSelected">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:Selections}" ItemsSource="{Binding Options}">
                        <StackPanel Orientation="Horizontal" Background="#FFA5B4AA" Width="340" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Relevance}" Foreground="White" Margin="2,0,0,0" />
                            <TextBlock Text=" [" Foreground="Blue" Margin="0" />
                            <TextBlock Text="{Binding Options.Count}" Foreground="Blue" />
                            <TextBlock Text="]" Foreground="Blue" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type other:Campaigns}">
                        <Grid Width="340" Margin="-20,0,0,0" MouseLeftButtonDown="Item_Selected">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2.5" FocusVisualStyle="{x:Null}"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="14"/>
                                <RowDefinition Height="31*"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="2.5" FocusVisualStyle="{x:Null}"/>
                            </Grid.RowDefinitions>
                            <Rectangle Stroke="#FF9B8D4D" StrokeThickness="2" Fill="#FFE4E2D0" Grid.Row="1" Grid.RowSpan="4"/>
                            <Rectangle Stroke="#FF9B8D4D" StrokeThickness="1" Fill="#FFE4E2D0" Height="1" Width="270" HorizontalAlignment="Left" Margin="5,13,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                            <Image Source="{Binding Image}" HorizontalAlignment="Right" Width="60" Height="35" Margin="0,0,2,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" />
                            <Label Content="{Binding Setting}" FontSize="10" FontWeight="Bold" Margin="8,0,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Grid.Row="2"/>
                            <TextBlock Text="{Binding Shortdescription}"  Width="270" FontSize="7" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="8,0,0,0" Grid.Row="3"/>
                            <Canvas MouseEnter="treeViewItem_MouseEnter" MouseLeftButtonUp="treeViewItem_MouseUp" MouseLeave="treeViewItem_MouseLeave" MouseLeftButtonDown="treeViewItem_MouseDown" Background="#FFCBC5A4" Opacity="0.8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="2" Margin="2,0">
                                <Rectangle Stroke="{x:Null}" StrokeThickness="2" Fill="{x:Null}" Opacity="0.6"/>
                            </Canvas>
                        </Grid>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <Label Content="Select Your Character's Starting Level" HorizontalAlignment="Left" Margin="20,480,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxLevelSelector" HorizontalAlignment="Left" Margin="230,484,0,0" VerticalAlignment="Top" Width="44" BorderBrush="#FF9B8D4D" BorderThickness="2" SelectedIndex="0">
                <sys:Int16>1</sys:Int16>
                <sys:Int16>2</sys:Int16>
                <sys:Int16>3</sys:Int16>
                <sys:Int16>4</sys:Int16>
                <sys:Int16>5</sys:Int16>
                <sys:Int16>6</sys:Int16>
                <sys:Int16>7</sys:Int16>
                <sys:Int16>8</sys:Int16>
                <sys:Int16>9</sys:Int16>
                <sys:Int16>10</sys:Int16>
                <sys:Int16>11</sys:Int16>
                <sys:Int16>12</sys:Int16>
                <sys:Int16>13</sys:Int16>
                <sys:Int16>14</sys:Int16>
                <sys:Int16>15</sys:Int16>
                <sys:Int16>16</sys:Int16>
                <sys:Int16>17</sys:Int16>
                <sys:Int16>18</sys:Int16>
                <sys:Int16>19</sys:Int16>
                <sys:Int16>20</sys:Int16>
                <sys:Int16>21</sys:Int16>
                <sys:Int16>22</sys:Int16>
                <sys:Int16>23</sys:Int16>
                <sys:Int16>24</sys:Int16>
                <sys:Int16>25</sys:Int16>
                <sys:Int16>26</sys:Int16>
                <sys:Int16>27</sys:Int16>
                <sys:Int16>28</sys:Int16>
                <sys:Int16>29</sys:Int16>
                <sys:Int16>30</sys:Int16>
            </ComboBox>
            <Grid Margin="25,581,18,10">
                <Rectangle Height="1" Stroke="#FF9B8D4D" VerticalAlignment="Top"/>
                <Canvas x:Name="buttonCancel"  Height="30" Width="100" Margin="0,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Path Stroke="#FF9B8D4D" StrokeThickness="2" Data="M15,0 L85,0 A15,15,0,0,1,100,15 A15,15,0,0,1,85,30 L15,30 A15,15,0,0,1,0,15 A15,15,0,0,1,15,0">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Label Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Canvas.Left="32" Canvas.Top="6" Foreground="White"/>
                    <Path Data="M16,1 L84,1 A14,14,0,0,1,99,14 A14,14,0,0,1,84,29 L14,29 A14,14,0,0,1,1,14 A14,14,0,0,1,14,1" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Canvas>
                <Canvas x:Name="buttonContinue"  Height="30" Width="100" Margin="285,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False">
                    <Path Stroke="#FF9B8D4D" StrokeThickness="2" Data="M15,0 L85,0 A15,15,0,0,1,100,15 A15,15,0,0,1,85,30 L15,30 A15,15,0,0,1,0,15 A15,15,0,0,1,15,0">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path >
                    <Label Content="Continue" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Canvas.Left="24" Canvas.Top="6" Foreground="White"/>
                    <Path x:Name="canvasSelect" Data="M16,1 L84,1 A14,14,0,0,1,99,14 A14,14,0,0,1,84,29 L14,29 A14,14,0,0,1,1,14 A14,14,0,0,1,14,1" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.6" StrokeThickness="0"/>
                </Canvas>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>