DND4eCharacterGenerator/Assets/Scripts/Views/Home/LoadingPage.xaml

<Window x:Class="DnD4e.Assets.Scripts.Views.Home.LoadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnD4e.Assets.Scripts.Views.Home"
      mc:Ignorable="d" 
      MouseDown="Window_MouseDown"
      WindowStyle="None"
      d:DesignHeight="300" d:DesignWidth="300"
     Title="Misc" Height="494.108" Width="798.237" Background="Black">
    <Viewbox>
    <Grid>
        <Image Source="/DND4eCharacterGenerator;component/Assets/Images/Misc/Loading.PNG"/>
        <Label x:Name="labelLoadingMain" Foreground="#FF9C9B96" Height="46" Content="Data Loading..." FontSize="24" Margin="399,104,33,336"/>
        <Border BorderBrush="#FF9B8D4D" BorderThickness="1" Height="22" Margin="44,439,44,0" VerticalAlignment="Top" CornerRadius="10" Width="700"/>
        <Border x:Name="loaderMain" BorderBrush="#FF9B8D4D" BorderThickness="0" Height="20" Margin="45,440,45,0" VerticalAlignment="Top" CornerRadius="10" Width="0" HorizontalAlignment="Left">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="94" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF3C612A" Offset="0.3"/>
                    <GradientStop Color="#FF86FF4D"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderBrush="#FF9B8D4D" BorderThickness="1" Height="22" Margin="44,409,44,0" VerticalAlignment="Top" CornerRadius="10" Width="700"/>
        <Border x:Name="loaderCurrent" BorderBrush="#FF9B8D4D" BorderThickness="0" Height="20" Margin="45,410,45,0" VerticalAlignment="Top" CornerRadius="10" Width="0" HorizontalAlignment="Left">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="94" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF3C612A" Offset="0.3"/>
                    <GradientStop Color="#FF86FF4D"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label x:Name="labelCurrentPercentage" Content="0" Height="20" Margin="45,410,0,0" VerticalAlignment="Top" Foreground="White" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="700"/>
        <Label x:Name="labelMainPercentage" Content="0" HorizontalAlignment="Left" Height="20" Margin="45,440,0,0" VerticalAlignment="Top" Width="700" Foreground="White" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="labelLoadingCurrent" Foreground="#FF9C9B96" Height="46" Content="Data Loading..." FontSize="14" Margin="432,150,0,290"/>
        </Grid>
    </Viewbox>
</Window>