DND4eCharacterGenerator/Assets/Scripts/Views/Home/LoadCharacter.xaml

<UserControl x:Class="DnD4e.Assets.Scripts.Views.Home.LoadCharacter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnD4e.Assets.Scripts.Views.Home"
             xmlns:other="clr-namespace:DnD4e.Assets.Scripts.Model"
             mc:Ignorable="d" 
             Height="628" Width="428" Background="{x:Null}">

    <Viewbox Height="628" Width="428">
        <Grid Height="628" Width="428">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Character Creation Setup" VerticalAlignment="Top" FontSize="18" TextDecorations="{x:Null}" FontWeight="Bold"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="10,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2"/>            
            <Label Content="Select Your Character's Starting Level" HorizontalAlignment="Left" Margin="20,480,0,0" VerticalAlignment="Top"/>            
            <Grid Margin="25,581,18,10">
                <Rectangle Height="1" Stroke="#FF9B8D4D" VerticalAlignment="Top"/>
                <Canvas x:Name="buttonCancel"  Height="30" Width="100" Margin="0,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Path Stroke="#FF9B8D4D" StrokeThickness="2" Data="M15,0 L85,0 A15,15,0,0,1,100,15 A15,15,0,0,1,85,30 L15,30 A15,15,0,0,1,0,15 A15,15,0,0,1,15,0">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Label Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Canvas.Left="32" Canvas.Top="6" Foreground="White"/>
                    <Path Data="M16,1 L84,1 A14,14,0,0,1,99,14 A14,14,0,0,1,84,29 L14,29 A14,14,0,0,1,1,14 A14,14,0,0,1,14,1" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Canvas>
                <Canvas x:Name="buttonContinue"  Height="30" Width="100" Margin="285,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Path Stroke="#FF9B8D4D" StrokeThickness="2" Data="M15,0 L85,0 A15,15,0,0,1,100,15 A15,15,0,0,1,85,30 L15,30 A15,15,0,0,1,0,15 A15,15,0,0,1,15,0">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path >
                    <Label Content="Continue" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Canvas.Left="24" Canvas.Top="6" Foreground="White"/>
                    <Path x:Name="canvasSelect" Data="M16,1 L84,1 A14,14,0,0,1,99,14 A14,14,0,0,1,84,29 L14,29 A14,14,0,0,1,1,14 A14,14,0,0,1,14,1" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="0"/>
                </Canvas>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>