DND4eCharacterGenerator/Assets/Scripts/Views/Editor/Power/EditorPower1.xaml

<UserControl x:Class="DnD4e.Assets.Scripts.Views.Editor.Power.EditorPower1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnD4e.Assets.Scripts.Views.Editor.Power"
             xmlns:other="clr-namespace:DnD4e.Assets.Scripts.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
 <Grid>
        <Label Content="Choose a Class" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26"/>
        <TreeView Name="trvFamilies" HorizontalAlignment="Left" Height="557" Margin="25,55,0,0" VerticalAlignment="Top" Width="385" BorderBrush="#FF9B8D4D" Background="#FFDAD8C3" BorderThickness="2" TreeView.SelectedItemChanged="TreeViewItem_OnItemSelected">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:powerSelections}" ItemsSource="{Binding Options}">
                    <StackPanel Orientation="Horizontal" Background="#FFA5B4AA" Width="340" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Relevance}" Foreground="White" Margin="2,0,0,0" />
                        <TextBlock Text=" [" Foreground="Blue" Margin="0" />
                        <TextBlock Text="{Binding Options.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type other:Powers}">
                    <Grid Name="gridRace2" Width="373" Margin="0,21,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5" FocusVisualStyle="{x:Null}"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="14"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="2.5" FocusVisualStyle="{x:Null}"/>
                        </Grid.RowDefinitions>
                        <Rectangle Stroke="#FF9B8D4D" StrokeThickness="2" Fill="#FFE4E2D0" Grid.Row="1" Grid.RowSpan="4"/>
                        <Rectangle Stroke="#FF9B8D4D" StrokeThickness="1" Fill="#FFE4E2D0" Height="1" Width="283" HorizontalAlignment="Left" Margin="5,13,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                        <Label Content="{Binding Power.Power}" FontSize="10" FontWeight="Bold" Margin="8,0,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Grid.Row="2"/>
                        <Label Content="{Binding Power.Attack}" FontSize="10" FontWeight="Bold" Margin="8,0,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Grid.Row="2"/>
                        <TextBlock Text="{Binding Power.Flavor}" Width="280" FontSize="7" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="8,0,0,0" Grid.Row="3" />
                        <Canvas Name="itemRace2" MouseEnter="Item_MouseEnter" MouseLeftButtonUp="Item_MouseUp" MouseLeave="Item_MouseLeave" MouseLeftButtonDown="Item_MouseDown" Background="#FFCBC5A4" Opacity="0.8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="2" Margin="2,0">
                            <Rectangle Stroke="{x:Null}" StrokeThickness="2" Fill="{x:Null}" Opacity="0.6"/>
                        </Canvas>
                        <Canvas Name="canvasRace2" HorizontalAlignment="Right" Width="70.23" Background="#FF3C612A" Opacity="0.4" IsHitTestVisible="False" Grid.Row="2" Grid.RowSpan="2" Margin="2,0"/>
                        <Image Width="15" Height="15" Source="/DND4eCharacterGenerator;component/Assets/Images/Icons/iconGreenCheckMark.png" Margin="0,17,41,13" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="2"  IsHitTestVisible="False" />
                        <Label Content="Selected" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="9" IsHitTestVisible="False" Grid.Row="2" Grid.RowSpan="2" />
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Grid VerticalAlignment="Bottom" Height="40" >
            <Rectangle Height="1" Stroke="#FF9B8D4D" VerticalAlignment="Top"/>
            <Canvas x:Name="buttonDeselect"  Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" >
                <Path Stroke="#FF9B8D4D" StrokeThickness="2" Data="M15,0 L85,0 A15,15,0,0,1,100,15 A15,15,0,0,1,85,30 L15,30 A15,15,0,0,1,0,15 A15,15,0,0,1,15,0">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3C612A"/>
                            <GradientStop Color="#FF86FF4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Label Content="Deselect" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Canvas.Left="26" Canvas.Top="6" Background="{x:Null}" Foreground="White"/>
                <Path x:Name="canvasDeselect" Data="M16,1 L84,1 A14,14,0,0,1,99,14 A14,14,0,0,1,84,29 L14,29 A14,14,0,0,1,1,14 A14,14,0,0,1,14,1" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.6" StrokeThickness="0"/>
            </Canvas>
            <Canvas x:Name="buttonChooseForMe"  Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Path Stroke="#FF9B8D4D" StrokeThickness="2" Data="M15,0 L85,0 A15,15,0,0,1,100,15 A15,15,0,0,1,85,30 L15,30 A15,15,0,0,1,0,15 A15,15,0,0,1,15,0">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3C612A"/>
                            <GradientStop Color="#FF86FF4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Label Content="Choose for Me" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Canvas.Left="9" Canvas.Top="6" Foreground="White"/>
                <Path Data="M16,1 L84,1 A14,14,0,0,1,99,14 A14,14,0,0,1,84,29 L14,29 A14,14,0,0,1,1,14 A14,14,0,0,1,14,1" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.2" StrokeThickness="0"/>
            </Canvas>
            <Canvas x:Name="buttonSelect"  Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False">
                <Path Stroke="#FF9B8D4D" StrokeThickness="2" Data="M15,0 L85,0 A15,15,0,0,1,100,15 A15,15,0,0,1,85,30 L15,30 A15,15,0,0,1,0,15 A15,15,0,0,1,15,0">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3C612A"/>
                            <GradientStop Color="#FF86FF4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>                    
                </Path >                
                <Label Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold" Canvas.Left="33" Canvas.Top="6" Foreground="White"/>
                <Path x:Name="canvasSelect" Data="M16,1 L84,1 A14,14,0,0,1,99,14 A14,14,0,0,1,84,29 L14,29 A14,14,0,0,1,1,14 A14,14,0,0,1,14,1" MouseLeftButtonDown="path_MouseDown" MouseEnter="path_MouseEnter" MouseLeave="path_MouseLeave" MouseLeftButtonUp="path_MouseUp" Fill="#FF7C7C7C" Opacity="0.6" StrokeThickness="0"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
