DND4eCharacterGenerator/Assets/Scripts/Views/Editor/CharacterEditor.xaml

<Window x:Class="DnD4e.Assets.Scripts.Views.Editor.CharacterEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD4e.Assets.Scripts.Views.Editor"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Background="#FF32406E"
        Title="CharacterEditor" Height="768" Width="1024">


    <Viewbox>
        <Grid Background="#FF32406E" Width="1023" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid HorizontalAlignment="Left" Height="678" VerticalAlignment="Top" Width="213" Margin="0,49,0,0" Opacity="0.7">
                <Grid.Background>
                    <ImageBrush ImageSource="/DND4eCharacterGenerator;component/Assets/Images/Characters/Iconic Characters/Paladin.png" Stretch="UniformToFill" AlignmentY="Top" AlignmentX="Right"/>
                </Grid.Background>
            </Grid>
            <Grid Height="55" VerticalAlignment="Top" Background="#FF7384AA">
                <Image Source="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerEditorPage.PNG" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="256"/>
                <Image Source="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerEditorPage2.png" HorizontalAlignment="Right" Width="426" Stretch="UniformToFill"/>
            </Grid>
            <Grid Height="5" VerticalAlignment="Bottom" Background="#FF7384AA" Opacity="0.8"/>
            <Image Source="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerEditorPage3.PNG" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="256" Stretch="UniformToFill"/>
            <Image HorizontalAlignment="Left" Height="49" Margin="85,10,0,0" VerticalAlignment="Top" Width="153" Source="/DND4eCharacterGenerator;component/Assets/Images/logoDnD.png"/>
            <Label Content="Character Builder" HorizontalAlignment="Left" Margin="108,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0" Width="119" Background="{x:Null}" Foreground="White" FontSize="14"/>
            <Button x:Name="buttonHome" HorizontalAlignment="Left" Margin="663,10,0,0" VerticalAlignment="Top" Width="100" Click="buttonHome_Click" Height="40" HorizontalContentAlignment="Center" Padding="30,1,1,1">
                <Grid>
                    <Label Content="Home" Padding="0" Margin="0,6,0,4"/>
                    <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="25" Source="/DND4eCharacterGenerator;component/Assets/Images/Icons/iconHome.png" Margin="-31,0,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="buttonCharacterSheet" HorizontalAlignment="Left" Margin="785,10,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="buttonCharacterSheet_Click" Padding="30,1,1,1">
                <Grid>
                    <Label Content="Character&#xA;Sheet" Padding="0"/>
                    <Image HorizontalAlignment="Left" Height="24" Margin="-30,3,0,0" VerticalAlignment="Top" Width="35" Source="/DND4eCharacterGenerator;component/Assets/Images/Icons/iconCharacterSheets.png"/>
                </Grid>
            </Button>
            <Button x:Name="buttonHelp" HorizontalAlignment="Left" Margin="906,9,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="buttonHelp_Click" Padding="30,1,1,1">
                <Grid>
                    <Label Content="Help" Padding="0" Margin="0,6,0,4"/>
                    <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="25" Source="/DND4eCharacterGenerator;component/Assets/Images/Icons/iconQuestionMark.png" Margin="-31,0,0,0"/>
                </Grid>
            </Button>

            <Grid HorizontalAlignment="Left" Height="666" Margin="255,61,0,0" VerticalAlignment="Top" Width="751">
                <Rectangle Fill="#FFE4E2D0" Stroke="#FF9B8D4D" StrokeThickness="2" />
                <Rectangle HorizontalAlignment="Right" VerticalAlignment="Top" Height="85" RenderTransformOrigin="0.5,0.5" Width="310" Fill="#FFCBC5A4" Margin="0,2,2,0"/>
                <Image VerticalAlignment="Top" Source="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerEditorFrame.PNG" Margin="2,2,0,0" Width="540" Height="85" Stretch="UniformToFill" HorizontalAlignment="Left"/>
                <Grid Margin="440,10,10,0" Height="646" VerticalAlignment="Top">
                    <Rectangle Fill="#FFE2E2E2" Stroke="#FF9B8D4D" StrokeThickness="2"/>
                    <ScrollViewer Margin="0,0,-30,170">
                        <Frame Name="framedetails" NavigationUIVisibility="Hidden" Margin="10,10,0,174" HorizontalAlignment="Left" Width="281"/>
                    </ScrollViewer>
                    <Grid Margin="0,481,0,0">
                        <Rectangle Fill="#FFE2E2E2" Stroke="#FF9B8D4D" StrokeThickness="2"/>
                        <Grid x:Name="textBoxLevel"  Margin="10,10,168,105" IsHitTestVisible="False">
                            <Rectangle Fill="#FFE2E2E2" Stroke="#FF9B8D4D" StrokeThickness="2"/>
                            <Label Content="{Binding character.Name}" FontWeight="Bold" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="0,2,0,0"/>
                            <TextBlock VerticalAlignment="Bottom" Margin="5,5" FontSize="9" Height="24" TextWrapping="Wrap">
                                <Run Text="Level: "/> <Run Text="{Binding character.Level}"/> <Run Text=" "/> <Run Text="{Binding character.Race.Race}"/> <Run Text=" "/> <Run Text="{Binding character.Class.Class}"/>
                            </TextBlock>
                        </Grid>
                        <Image Margin="30,65,0,0" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Rectangle Fill="#FF5F5F5F" HorizontalAlignment="Left" Height="25" Margin="138,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
                        <Ellipse Fill="White" HorizontalAlignment="Left" Height="29" Margin="138,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-1.457,-2.783"/>
                        <Label Content="HP" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" Foreground="White" Padding="0" Height="10" Width="11" FontSize="8"/>
                        <Label x:Name="labelMaxHP" Content="{Binding character.MaxHP}" HorizontalAlignment="Left" Margin="145,28,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Rectangle Fill="#FF5F5F5F" HorizontalAlignment="Left" Height="24" Margin="138,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
                        <Ellipse Fill="White" HorizontalAlignment="Left" Height="30" Margin="138,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-1.457,-2.783"/>
                        <Label Content="SPD" HorizontalAlignment="Left" Margin="148,56,0,0" VerticalAlignment="Top" Foreground="White" Padding="0" Height="11" Width="16" FontSize="8"/>
                        <Label x:Name="labelSpeed" Content="{Binding character.Race.Speed}" HorizontalAlignment="Left" Margin="149,73,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Rectangle Fill="#FF5F5F5F" HorizontalAlignment="Left" Height="25" Margin="138,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
                        <Ellipse Fill="White" HorizontalAlignment="Left" Height="29" Margin="138,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-1.457,-2.783"/>
                        <Label Content="INIT" HorizontalAlignment="Left" Margin="148,101,0,0" VerticalAlignment="Top" Foreground="White" Padding="0" Height="11" Width="16" FontSize="8"/>
                        <Label x:Name="labelInitiative" Content="{Binding character.DexterityCheck}" HorizontalAlignment="Left" Margin="148,116,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Rectangle Fill="#FF5F5F5F" Height="14" Margin="180,26,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55"/>
                        <TextBox x:Name="textBoxStrenghtScore" HorizontalAlignment="Left" Height="14" Margin="180,26,0,0" TextWrapping="Wrap" Text="{Binding character.Strength}" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="10" IsHitTestVisible="False"/>
                        <Label Content="STR" HorizontalAlignment="Left" Margin="210,25,0,0" VerticalAlignment="Top" Foreground="White" Padding="0" Width="22" Height="12" FontSize="11"/>
                        <Rectangle Fill="#FF5F5F5F" HorizontalAlignment="Left" Height="14" Margin="180,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>
                        <TextBox x:Name="textBoxConstitutionScore" HorizontalAlignment="Left" Height="14" Margin="180,43,0,0" TextWrapping="Wrap" Text="{Binding character.Constitution}" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="10" IsHitTestVisible="False"/>
                        <Label Content="CON" HorizontalAlignment="Left" Margin="210,42,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11" Padding="0" Width="27" Height="12"/>
                        <Rectangle Fill="#FF5F5F5F" HorizontalAlignment="Left" Height="14" Margin="180,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>
                        <TextBox x:Name="textBoxDexterityScore" HorizontalAlignment="Left" Height="14" Margin="180,59,0,0" TextWrapping="Wrap" Text="{Binding character.Dexterity}" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="10" IsHitTestVisible="False"/>
                        <Label Content="DEX" HorizontalAlignment="Left" Margin="210,58,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11" Padding="0" Width="21" RenderTransformOrigin="0.5,0.5" Height="12"/>
                        <Rectangle Fill="#FF5F5F5F" HorizontalAlignment="Left" Height="14" Margin="180,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>
                        <TextBox x:Name="textBoxIntelligenceScore" HorizontalAlignment="Left" Height="14" Margin="180,76,0,0" TextWrapping="Wrap" Text="{Binding character.Intelligence}" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="10" IsHitTestVisible="False"/>
                        <Label Content="INT" HorizontalAlignment="Left" Margin="210,75,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11" Padding="0" Width="18" Height="12"/>
                        <Rectangle Fill="#FF5F5F5F" HorizontalAlignment="Left" Height="15" Margin="180,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>
                        <TextBox x:Name="textBoxWisdomScore" HorizontalAlignment="Left" Height="15" Margin="180,93,0,0" TextWrapping="Wrap" Text="{Binding character.Wisdom}" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="10" IsHitTestVisible="False"/>
                        <Label Content="WIS" HorizontalAlignment="Left" Margin="210,91,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11" Padding="0" Width="19" Height="12"/>
                        <Rectangle Fill="#FF5F5F5F" HorizontalAlignment="Left" Height="14" Margin="180,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>
                        <TextBox x:Name="textBoxCharismaScore" HorizontalAlignment="Left" Height="14" Margin="180,110,0,0" TextWrapping="Wrap" Text="{Binding character.Charisma}" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="10" IsHitTestVisible="False"/>
                        <Label Content="CHA" HorizontalAlignment="Left" Margin="210,109,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11" Padding="0" Width="23" RenderTransformOrigin="0.5,0.5" Height="13"/>
                        <Rectangle Fill="#FF5F5F5F" HorizontalAlignment="Left" Height="30" Margin="257,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
                        <Label Content="AC" HorizontalAlignment="Left" Margin="265,30,0,0" VerticalAlignment="Top" Foreground="White" Padding="0" Height="11" Width="11" FontSize="7"/>
                        <Image HorizontalAlignment="Left" Height="30" Margin="256,3,0,0" VerticalAlignment="Top" Width="27" Source="/DND4eCharacterGenerator;component/Assets/Images/Icons/iconStatsArmorClass.png"/>
                        <Label x:Name="labelArmorClass" Content="{Binding character.ArmorClass}" HorizontalAlignment="Left" Margin="263,11,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Rectangle Fill="#FF5F5F5F" HorizontalAlignment="Left" Height="30" Margin="257,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
                        <Label Content="FORT" HorizontalAlignment="Left" Margin="262,68,0,0" VerticalAlignment="Top" Foreground="White" Padding="0" Height="10" Width="21" FontSize="7"/>
                        <Image HorizontalAlignment="Left" Height="29" Margin="255,43,0,0" VerticalAlignment="Top" Width="28" Source="/DND4eCharacterGenerator;component/Assets/Images/Icons/iconStatsFortitude.png"/>
                        <Label x:Name="labelFortitude" Content="{Binding character.Fortitude}" HorizontalAlignment="Left" Margin="263,49,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Rectangle Fill="#FF5F5F5F" HorizontalAlignment="Left" Height="30" Margin="257,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
                        <Label Content="REF" HorizontalAlignment="Left" Margin="263,106,0,0" VerticalAlignment="Top" Foreground="White" Padding="0" Height="10" Width="15" FontSize="7"/>
                        <Image HorizontalAlignment="Left" Height="30" Margin="256,80,0,0" VerticalAlignment="Top" Width="32" Source="/DND4eCharacterGenerator;component/Assets/Images/Icons/iconStatsReflexes.png"/>
                        <Label x:Name="labelReflexes" Content="{Binding character.Reflexes}" HorizontalAlignment="Left" Margin="259,86,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Rectangle Fill="#FF5F5F5F" HorizontalAlignment="Left" Height="30" Margin="257,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
                        <Label Content="WILL" HorizontalAlignment="Left" Margin="262,144,0,0" VerticalAlignment="Top" Foreground="White" Padding="0" Height="10" Width="19" FontSize="7"/>
                        <Image HorizontalAlignment="Left" Height="26" Margin="256,120,0,0" VerticalAlignment="Top" Width="26" Source="/DND4eCharacterGenerator;component/Assets/Images/Icons/iconStatsWillpower.png"/>
                        <Label x:Name="labelWillpower" Content="{Binding character.Willpower}" HorizontalAlignment="Left" Margin="263,123,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>
                <Frame Name="frameContainer" NavigationUIVisibility="Hidden" Margin="0,0,316,0"/>
            </Grid>
            <Grid Margin="85,98,0,10" HorizontalAlignment="Left">
                <Path Stroke="#FF9B8D4D" StrokeThickness="2"  Fill="#FFE4E2D0" Margin="10,40,0,0" Height="33" Width="130" Data="M0,0 L130,0 A65,65,0,0,0,65,30 A65,65,0,0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Path Stroke="#FF9B8D4D" StrokeThickness="2"  Fill="#FFE4E2D0" Margin="10,113,0,0" Height="33" Width="130" Data="M0,0 L130,0 A65,65,0,0,0,65,30 A65,65,0,0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Path Stroke="#FF9B8D4D" StrokeThickness="2"  Fill="#FFE4E2D0" Margin="10,186,0,0" Height="33" Width="130" Data="M0,0 L130,0 A65,65,0,0,0,65,30 A65,65,0,0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Path Stroke="#FF9B8D4D" StrokeThickness="2"  Fill="#FFE4E2D0" Margin="10,259,0,0" Height="33" Width="130" Data="M0,0 L130,0 A65,65,0,0,0,65,30 A65,65,0,0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Path Stroke="#FF9B8D4D" StrokeThickness="2"  Fill="#FFE4E2D0" Margin="10,332,0,0" Height="33" Width="130" Data="M0,0 L130,0 A65,65,0,0,0,65,30 A65,65,0,0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Path Stroke="#FF9B8D4D" StrokeThickness="2"  Fill="#FFE4E2D0" Margin="10,405,0,0" Height="33" Width="130" Data="M0,0 L130,0 A65,65,0,0,0,65,30 A65,65,0,0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Path Stroke="#FF9B8D4D" StrokeThickness="2"  Fill="#FFE4E2D0" Margin="10,478,0,0" Height="33" Width="130" Data="M0,0 L130,0 A65,65,0,0,0,65,30 A65,65,0,0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Path Stroke="#FF9B8D4D" StrokeThickness="2"  Fill="#FFE4E2D0" Margin="10,551,0,0" Height="33" Width="130" Data="M0,0 L130,0 A65,65,0,0,0,65,30 A65,65,0,0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Canvas x:Name="buttonSelectClass"  Height="40" Width="150" MouseLeftButtonDown="buttonSelectClass_Click" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Path x:Name="pathClass" Stroke="#FF9B8D4D" StrokeThickness="2" Data="M10,0 L140,0 175,20 140,40 10,40 0,30 0,10 10,0">
                        <Path.Fill>
                            <ImageBrush ImageSource="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerEditorButtons.PNG"/>
                        </Path.Fill>
                    </Path>
                    <Label Content="1: Select Class" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold"/>
                    <Label x:Name="lableSelectClassTask" Content="Choose Class" HorizontalAlignment="Left" Margin="36,16,0,0" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontSize="8"/>
                    <Path x:Name="pathClassFinished" Stroke="#FF9B8D4D" StrokeThickness="2" Data="M10,0 L140,0 175,20 140,40 10,40 0,30 0,10 10,0" Opacity="0.4" Visibility="Hidden">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
                <Canvas x:Name="buttonSelectRace"  Height="40" Width="150" Margin="0,73,3,492" MouseLeftButtonDown="buttonSelectRace_Click" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Path x:Name="pathRace" Stroke="#FF9B8D4D" StrokeThickness="2" Data="M10,0 L140,0 150,10 150,30 140,40 10,40 0,30 0,10 10,0">
                        <Path.Fill>
                            <ImageBrush ImageSource="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerEditorButtons.PNG"/>
                        </Path.Fill>
                    </Path>
                    <Label Content="2: Select Race" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold"/>
                    <Label x:Name="lableSelectRaceTask" Content="Choose Race" HorizontalAlignment="Left" Margin="36,16,0,0" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontSize="8"/>
                    <Path x:Name="pathRaceFinished" Stroke="#FF9B8D4D" StrokeThickness="2" Data="M10,0 L140,0 150,10 150,30 140,40 10,40 0,30 0,10 10,0" Opacity="0.4" Visibility="Hidden">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
                <Canvas x:Name="buttonDetails"  Height="40" Width="150" Margin="0,146,3,408" MouseLeftButtonDown="buttonDetails_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  >
                    <Path x:Name="pathDetails" Stroke="#FF9B8D4D" StrokeThickness="2" Data="M10,0 L140,0 150,10 150,30 140,40 10,40 0,30 0,10 10,0">
                        <Path.Fill>
                            <ImageBrush ImageSource="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerEditorButtons.PNG"/>
                        </Path.Fill>
                    </Path>
                    <Label Content="3: Details" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold"/>
                    <Label x:Name="lableSelectDetailsTask" Content="Name Your Hero" HorizontalAlignment="Left" Margin="36,16,0,0" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontSize="8"/>
                    <Path x:Name="pathDetailsFinished" Stroke="#FF9B8D4D" StrokeThickness="2" Data="M10,0 L140,0 150,10 150,30 140,40 10,40 0,30 0,10 10,0" Opacity="0.4" Visibility="Hidden">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
                <Canvas x:Name="buttonAssignAbilities"  Height="40" Width="150" Margin="0,219,3,317" MouseLeftButtonDown="buttonAssignAbilities_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  >
                    <Path x:Name="pathAbilities" Stroke="#FF9B8D4D" StrokeThickness="2" Data="M10,0 L140,0 150,10 150,30 140,40 10,40 0,30 0,10 10,0">
                        <Path.Fill>
                            <ImageBrush ImageSource="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerEditorButtons.PNG"/>
                        </Path.Fill>
                    </Path>
                    <Label Content="4: Assign Abilities" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold"/>
                    <Label x:Name="lableSelectAbilitiesTask" Content="Assign Ability Scores" HorizontalAlignment="Left" Margin="36,16,0,0" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontSize="8"/>
                    <Path x:Name="pathAbilitiesFinished" Stroke="#FF9B8D4D" StrokeThickness="2" Data="M10,0 L140,0 150,10 150,30 140,40 10,40 0,30 0,10 10,0" Opacity="0.4" Visibility="Hidden">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
                <Canvas x:Name="buttonTrainSkills"  Height="40" Width="150" Margin="0,292,3,243" MouseLeftButtonDown="buttonTrainSkills_Click" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Path x:Name="pathSkills" Stroke="#FF9B8D4D" StrokeThickness="2" Data="M10,0 L140,0 150,10 150,30 140,40 10,40 0,30 0,10 10,0">
                        <Path.Fill>
                            <ImageBrush ImageSource="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerEditorButtons.PNG"/>
                        </Path.Fill>
                    </Path>
                    <Label Content="5: Train Skills" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold"/>
                    <Label x:Name="lableSelectSkillsTask" Content="" HorizontalAlignment="Left" Margin="36,16,0,0" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontSize="8"/>
                    <Path x:Name="pathSkillsFinished" Stroke="#FF9B8D4D" StrokeThickness="2" Data="M10,0 L140,0 150,10 150,30 140,40 10,40 0,30 0,10 10,0" Opacity="0.4" Visibility="Hidden">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
                <Canvas x:Name="buttonSelectPowers"  Height="40" Width="150" Margin="0,365,3,204" MouseLeftButtonDown="buttonSelectPowers_Click" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Path x:Name="pathPowers" Stroke="#FF9B8D4D" StrokeThickness="2" Data="M10,0 L140,0 150,10 150,30 140,40 10,40 0,30 0,10 10,0">
                        <Path.Fill>
                            <ImageBrush ImageSource="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerEditorButtons.PNG"/>
                        </Path.Fill>
                    </Path>
                    <Label Content="6: Select Powers" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold"/>
                    <Label x:Name="lableSelectPowersTask" Content="" HorizontalAlignment="Left" Margin="36,16,0,0" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontSize="8"/>
                    <Path x:Name="pathPowersFinished" Stroke="#FF9B8D4D" StrokeThickness="2" Data="M10,0 L140,0 150,10 150,30 140,40 10,40 0,30 0,10 10,0" Opacity="0.4" Visibility="Hidden">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
                <Canvas x:Name="buttonSelectFeats"  Height="40" Width="150" Margin="0,438,3,149" MouseLeftButtonDown="buttonSelectFeats_Click" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Path x:Name="pathFeats" Stroke="#FF9B8D4D" StrokeThickness="2" Data="M10,0 L140,0 150,10 150,30 140,40 10,40 0,30 0,10 10,0">
                        <Path.Fill>
                            <ImageBrush ImageSource="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerEditorButtons.PNG"/>
                        </Path.Fill>
                    </Path>
                    <Label Content="7: Select Feats" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold"/>
                    <Label x:Name="lableSelectFeatsTask" Content="" HorizontalAlignment="Left" Margin="36,16,0,0" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontSize="8"/>
                    <Path x:Name="pathFeatsFinished" Stroke="#FF9B8D4D" StrokeThickness="2" Data="M10,0 L140,0 150,10 150,30 140,40 10,40 0,30 0,10 10,0" Opacity="0.4" Visibility="Hidden">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
                <Canvas x:Name="buttonGetEquipment"  Height="40" Width="150" Margin="0,511,3,80" MouseLeftButtonDown="buttonGetEquipment_Click" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Path x:Name="pathEquipment" Stroke="#FF9B8D4D" StrokeThickness="2" Data="M10,0 L140,0 150,10 150,30 140,40 10,40 0,30 0,10 10,0">
                        <Path.Fill>
                            <ImageBrush ImageSource="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerEditorButtons.PNG"/>
                        </Path.Fill>
                    </Path>
                    <Label Content="8: Get Equipment" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold"/>
                    <Label x:Name="lableSelectEquipmentTask" Content="Buy a Weapon" HorizontalAlignment="Left" Margin="36,16,0,0" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontSize="8"/>
                    <Path x:Name="pathEquipmentFinished" Stroke="#FF9B8D4D" StrokeThickness="2" Data="M10,0 L140,0 150,10 150,30 140,40 10,40 0,30 0,10 10,0" Opacity="0.4" Visibility="Hidden">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
                <Canvas x:Name="buttonManageCharacter"  Height="40" Width="150" Margin="0,584,3,10" MouseLeftButtonDown="buttonManageCharacter_Click" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Path x:Name="pathManage" Stroke="#FF9B8D4D" StrokeThickness="2" Data="M10,0 L140,0 150,10 150,30 140,40 10,40 0,30 0,10 10,0">
                        <Path.Fill>
                            <ImageBrush ImageSource="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerEditorButtons.PNG"/>
                        </Path.Fill>
                    </Path>
                    <Label Content="Manage Character" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontWeight="Bold"/>
                    <Label x:Name="lableSelectManageTask" Content="Level Up / Save Character" HorizontalAlignment="Left" Margin="36,16,0,0" VerticalAlignment="Top" Padding="0" UseLayoutRounding="True" FontSize="8"/>
                    <Path x:Name="pathManageFinished" Stroke="#FF9B8D4D" StrokeThickness="2" Data="M10,0 L140,0 150,10 150,30 140,40 10,40 0,30 0,10 10,0" Opacity="0.4" Visibility="Hidden">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3C612A"/>
                                <GradientStop Color="#FF86FF4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
            </Grid>
        </Grid>
    </Viewbox>
</Window>