DND4eCharacterGenerator/Assets/Scripts/Views/Editor/PopUp.xaml

<Window x:Class="DnD4e.Assets.Scripts.Views.Editor.PopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD4e.Assets.Scripts.Views.Editor"
        WindowStyle="None"
        Background="#FFE4E2D0"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Title="PopUp" Height="664" Width="792">
    
    
    <Viewbox>
        <Grid Height="664.5" Width="794">
            <Rectangle Fill="#FFE4E2D0" Stroke="#FF9B8D4D" StrokeThickness="2"/>
            <Rectangle HorizontalAlignment="Right" VerticalAlignment="Top" Height="79" RenderTransformOrigin="0.5,0.5" Width="314" Fill="#FFCBC5A4" Margin="0,2,2,0"/>
            <Image VerticalAlignment="Top" Source="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerEditorFrame.PNG" Margin="7,2,0,0" Width="484" Height="79" Stretch="UniformToFill" HorizontalAlignment="Left"/>
            <Grid Width="301" HorizontalAlignment="Right" Margin="0,10,10,10">
                <Rectangle Fill="#FFE2E2E2" Stroke="#FF9B8D4D" StrokeThickness="2" Margin="-26,0,26,0"/>
                <ScrollViewer Margin="-25,0,3,0">
                    <Frame Name="framedetails" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="281" VerticalAlignment="Top" Margin="10,10,0,0"/>
                </ScrollViewer>
            </Grid>
            <Frame Name="frameContainer" NavigationUIVisibility="Hidden" Margin="7,10,0,0" Height="644" VerticalAlignment="Top" Width="428" HorizontalAlignment="Left"/>
        </Grid>
    </Viewbox>
</Window>
