DND4eCharacterGenerator/Assets/Scripts/Views/Misc/PowerCardDetails.xaml

<UserControl x:Class="DnD4e.Assets.Scripts.Views.Misc.PowerCardDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnD4e.Assets.Scripts.Views.Misc"
             mc:Ignorable="d">
    <ListView Name="SPPowers" ItemsSource="{Binding details}" BorderBrush="{x:Null}" Width="235" Height="176" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type local:tempPowerDetails}">
                <StackPanel Margin="-5,-5,5,0">
                    <Grid >
                        <Rectangle Width="270" Margin="-10,0,0,0">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop Color="White" Offset="1"/>
                                                <GradientStop Color="#FFD4D3BE" Offset="0.478"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Filled}" Value="1">
                                            <Setter Property="Fill" Value="Transparent"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Name="labelDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="1">
                                        <Run Text="{Binding Header}" FontWeight="Bold"/> <Run Text="{Binding Body}"/>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
