DND4eCharacterGenerator/Assets/Scripts/Views/Misc/PowerCard.xaml

<UserControl x:Class="DnD4e.Assets.Scripts.Views.Misc.PowerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnD4e.Assets.Scripts.Views.Misc"
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="250">

    <UserControl.Resources>
        <Style x:Key="CollapsableTextblock" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox Width="250" Height="325" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid Width="250" Height="325">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="216*"/>
                <ColumnDefinition Width="19"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="176"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FFE4E4E4" Stroke="Black" Margin="-2,-2,0,-2" Grid.RowSpan="5" Grid.ColumnSpan="3"/>
            <Image x:Name="headerReach" HorizontalAlignment="Center" Source="/DND4eCharacterGenerator;component/Assets/Images/Icons/iconPowerBurst.png" Grid.Column="1" Grid.ColumnSpan="2">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="{x:Null}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding power.AttackType[0]}" Value="Burst">
                                <Setter Property="Source" Value="/DND4eCharacterGenerator;component/Assets/Images/Icons/iconPowerBurst.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding power.AttackType[0]}" Value="Melee">
                                <Setter Property="Source" Value="/DND4eCharacterGenerator;component/Assets/Images/Icons/iconPowerMelee.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding power.AttackType[0]}" Value="Ranged">
                                <Setter Property="Source" Value="/DND4eCharacterGenerator;component/Assets/Images/Icons/iconPowerRanged.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="headerPower0" Source="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerPowerAtWill.png" HorizontalAlignment="Left">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="{x:Null}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding power.PowerUsage}" Value="At-Will">
                                <Setter Property="Source" Value="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerPowerAtWill.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding power.PowerUsage}" Value="Encounter">
                                <Setter Property="Source" Value="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerPowerEncounter.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding power.PowerUsage}" Value="Daily">
                                <Setter Property="Source" Value="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerPowerDaily.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Rectangle Fill="White" Stroke="Black" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
            <Rectangle Stroke="Black" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="14"/>
                </Grid.RowDefinitions>
                <Label Name="labelPower" Content="{Binding power.Power}" VerticalAlignment="Top" Grid.ColumnSpan="1" Padding="0" Margin="2,0,0,0" FontWeight="Bold" Foreground="White" FontSize="15"/>
                <TextBlock Name="textBlockPowerType" Grid.Row="1" Grid.ColumnSpan="2" Foreground="White" Padding="0" Margin="2.5,0,0,0" FontSize="10">
                <Run Text="{Binding power.PowerUsage}"/> <Run Text=" ✦ "/> <Run Text="{Binding power.ActionType}"/>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="118*"/>
                    <ColumnDefinition Width="117*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="textBlockWeapon" TextWrapping="Wrap" FontSize="8" Grid.ColumnSpan="2" Margin="2.5,3,0,0">
                <Run Name="textWeaponName" Text="Bloodclaw CragHammer" FontWeight="Bold"/> <Run Text="+" FontWeight="Bold"/><Run Name="textAttackBonus" Text="6" FontWeight="Bold"/><Run Text=":" FontWeight="Bold"/> +<Run Name="textAttackType" Text="{Binding power.AttackType}"> </Run> vs. <Run Text="{Binding power.AttackVsType}"/>, <Run Text="1d10 + 20"/> <Run Text="damage"/>
                </TextBlock>
                <TextBlock Name="textBlockWeaponType" Grid.Row="1" Margin="2.5,0,0,0" FontSize="9" TextWrapping="Wrap">
                    <Run Text="{Binding power.MethodTypes[0]}" FontWeight="Bold"/> <Run Text="{Binding power.MethodRanges[0]}"/> <Run Text="{Binding power.MethodTypes[1]}" FontWeight="Bold"/> <Run Text="{Binding power.MethodRanges[1]}"/> <Run Text="{Binding power.MethodTypes[2]}" FontWeight="Bold"/> <Run Text="{Binding power.MethodRanges[2]}"/>
                </TextBlock>
                <TextBlock Name="textBlockTarget" Grid.Row="1" Margin="2.5,0,0,0" Grid.Column="1" FontSize="9" TextWrapping="Wrap">
                <Run Text="Target" FontWeight="Bold"/>: <Run Text="{Binding power.Target}"/>
                </TextBlock>
            </Grid>
            <Viewbox Grid.Row="2" Grid.ColumnSpan="2" StretchDirection="DownOnly" Stretch="UniformToFill">
                <ListView Name="SPPowers" ItemsSource="{Binding details}" BorderBrush="{x:Null}" Width="235" Height="176" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:tempPowerDetails}">
                            <StackPanel Margin="-5,-5,5,0">
                                <Grid>
                                    <Rectangle>
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="Fill">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                            <LinearGradientBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </LinearGradientBrush.RelativeTransform>
                                                            <GradientStop Color="White" Offset="1"/>
                                                            <GradientStop Color="#FFD4D3BE" Offset="0.478"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Filled}" Value="1">
                                                        <Setter Property="Fill" Value="Transparent"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                    <TextBlock Name="labelDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="1">
                                        <Run Text="{Binding Header}" FontWeight="Bold"/> <Run Text="{Binding Body}"/>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Viewbox>
            <TextBlock Grid.Row="5" Padding="0" Margin="0,-2,0,0">
                <Run Text="{Binding power.Origin}"/> <Run Text="{Binding power.PowerType}"/> <Run Text="{Binding power.OriginType}"/>
            </TextBlock>
        </Grid>
    </Viewbox>
</UserControl>
