DND4eCharacterGenerator/Assets/Scripts/Views/CharacterSheet/CS.xaml

<Window x:Class="DnD4e.Assets.Scripts.Views.CharacterSheet.CS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnD4e.Assets.Scripts.Views.CharacterSheet"
      WindowStyle="None"       
      MouseDown="Window_MouseDown"
      mc:Ignorable="d" 
      d:DesignHeight="990" d:DesignWidth="765"
      Title="CharacterSheet">
    <Viewbox>
        <Grid Height="990" Width="765">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="793.42*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1018.42*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Frame x:Name="frameContainer" NavigationUIVisibility="Hidden" Margin="0,0,0,2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <Button x:Name="buttonNext" Content="Next Page" HorizontalAlignment="Right" VerticalAlignment="Top" Width="98" Height="30" Click="buttonNext_Click" Grid.Row="3" Grid.ColumnSpan="3"/>
            <Button x:Name="buttonPrevious" Content="Previous Page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="30" Click="buttonPrevious_Click" Grid.Row="3" Grid.ColumnSpan="3"/>
            <Button x:Name="buttonMain" Content="Main Page" HorizontalAlignment="Center" VerticalAlignment="Top" Width="98" Height="30" Click="buttonMain_Click" Grid.Row="3" Grid.ColumnSpan="3"/>
            <Button x:Name="buttonEditor" Content="Back to Editor" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="30" Click="buttonEditor_Click" Grid.ColumnSpan="3"/>
            <Button x:Name="buttonPrint" Content="Print" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30" Click="buttonPrint_Click" Grid.ColumnSpan="3"/>
            <Label x:Name="labelPage" Content="Sheet 0 of 0" HorizontalAlignment="Left" Margin="485,6,0,8" VerticalAlignment="Center" Padding="0"/>
            <Button x:Name="buttonPrintAll" Content="Print All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Click="buttonPrintAll_Click" Margin="0"/>
        </Grid>
    </Viewbox>
</Window>
