DND4eCharacterGenerator/Assets/Scripts/Views/CharacterSheet/CSBattleX.xaml

<Page x:Class="DnD4e.Assets.Scripts.Views.CharacterSheet.CSBattleX"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnD4e.Assets.Scripts.Views.CharacterSheet"
      mc:Ignorable="d" 
  d:DesignHeight="1045" d:DesignWidth="820.5"
      Title="CSBattleMainX">
    <Viewbox>
        <Grid Background="White" Width="820.5" Height="1045" IsHitTestVisible = "False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="White" Width="808" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="328*"/>
                    <RowDefinition Height="327*"/>
                    <RowDefinition Height="324*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="257*"/>
                    <ColumnDefinition Width="256*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelSheet" Content="" Margin="92,2,100,0" VerticalAlignment="Top" Padding="0" Grid.Column="2"/>
                <!--Card Setup-->
                <Rectangle Fill="#FFE4E4E4" HorizontalAlignment="Left" Height="325" Stroke="Black" VerticalAlignment="Top" Width="250" Grid.Column="1" Grid.Row="1"/>
                <Rectangle Fill="#FFE4E4E4" HorizontalAlignment="Left" Height="325" Stroke="Black" VerticalAlignment="Top" Width="250" Grid.Column="2" Grid.Row="1"/>
                <Rectangle Fill="#FFE4E4E4" HorizontalAlignment="Left" Height="325" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="250" Grid.Column="3" Grid.Row="1"/>
                <Rectangle Fill="#FFE4E4E4" HorizontalAlignment="Left" Height="325" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="250" Grid.Column="1" Grid.Row="2"/>
                <Rectangle Fill="#FFE4E4E4" HorizontalAlignment="Left" Height="325" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="250" Grid.Column="2" Grid.Row="2"/>
                <Rectangle Fill="#FFE4E4E4" HorizontalAlignment="Left" Height="325" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="250" Grid.Column="3" Grid.Row="2"/>
                <Rectangle Fill="#FFE4E4E4" HorizontalAlignment="Left" Height="325" Stroke="Black" VerticalAlignment="Top" Width="250" Grid.Column="1" Grid.Row="3"/>
                <Rectangle Fill="#FFE4E4E4" HorizontalAlignment="Left" Height="325" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="250" Grid.Column="2" Grid.Row="3"/>
                <Rectangle Fill="#FFE4E4E4" HorizontalAlignment="Left" Height="325" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="250" Grid.Column="3" Grid.Row="3"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="264" Margin="0,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="235" Grid.Column="1" Grid.Row="1">
                </Rectangle>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="264" Margin="0,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="235" Grid.Column="2" Grid.Row="1">
                </Rectangle>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="264" Margin="0,37,15,0" Stroke="Black" VerticalAlignment="Top" Width="234" Grid.Column="3" Grid.Row="1">
                </Rectangle>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="264" Margin="0,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="235" Grid.Column="1" Grid.Row="2">
                </Rectangle>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="264" Margin="0,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="235" Grid.Column="2" Grid.Row="2">
                </Rectangle>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="264" Margin="0,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="234" Grid.Column="3" Grid.Row="2">
                </Rectangle>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="264" Margin="0,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="235" Grid.Column="1" Grid.Row="3">
                </Rectangle>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="264" Margin="0,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="235" Grid.Column="2" Grid.Row="3">
                </Rectangle>
                <Rectangle Fill="White" Height="264" Margin="0,37,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234" Grid.Column="3" Grid.Row="3">
                </Rectangle>
                <!--Card Heders Images-->
                <Image x:Name="headerPower0" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="219" Source="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerPowerAtWill.png" Grid.Column="1" Grid.Row="1" Margin="1,1,0,0"/>
                <Image x:Name="headerPower1" HorizontalAlignment="Left" Height="36" Margin="1,1,0,0" VerticalAlignment="Top" Width="219" Source="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerPowerAtWill.png" Grid.Column="2" Grid.Row="1"/>
                <Image x:Name="headerPower2" HorizontalAlignment="Left" Height="36" Margin="1,1,0,0" VerticalAlignment="Top" Width="219" Source="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerPowerAtWill.png" Grid.Column="3" Grid.Row="1"/>
                <Image x:Name="headerPower3" HorizontalAlignment="Left" Height="35" Margin="1,1,0,0" VerticalAlignment="Top" Width="219" Source="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerPowerAtWill.png" Grid.Column="1" Grid.Row="2"/>
                <Image x:Name="headerPower4" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="219" Source="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerPowerAtWill.png" Grid.Column="2" Grid.Row="2" Margin="1,1,0,0"/>
                <Image x:Name="headerPower5" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="219" Source="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerPowerAtWill.png" Grid.Column="3" Grid.Row="2" Margin="1,1,0,0"/>
                <Image x:Name="headerPower6" HorizontalAlignment="Left" Height="36" Margin="1,1,0,0" VerticalAlignment="Top" Width="219" Source="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerPowerAtWill.png" Grid.Column="1" Grid.Row="3"/>
                <Image x:Name="headerPower7" HorizontalAlignment="Left" Height="36" Margin="1,1,0,0" VerticalAlignment="Top" Width="219" Source="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerPowerAtWill.png" Grid.Column="2" Grid.Row="3"/>
                <Image x:Name="headerPower8" HorizontalAlignment="Left" Height="36" Margin="1,1,0,0" VerticalAlignment="Top" Width="219" Source="/DND4eCharacterGenerator;component/Assets/Images/Headers/headerPowerAtWill.png" Grid.Column="3" Grid.Row="3"/>
                <!--/Card Header Images-->
                <!--/Card Setup-->
                <!--/Footer-->
                <Grid x:Name="gridPowerCard0" HorizontalAlignment="Left" Height="176" Margin="0,80,0,0" VerticalAlignment="Top" Width="235" Grid.Column="1" Grid.Row="1">
                    <Rectangle Stroke="Black" Margin="0,0,1,0" Width="235"/>
                </Grid>
                <Grid x:Name="gridPowerCard1" HorizontalAlignment="Left" Height="176" Margin="0,81,0,0" VerticalAlignment="Top" Width="235" Grid.Column="2" Grid.Row="1">
                    <Rectangle Stroke="Black"/>
                </Grid>
                <Grid x:Name="gridPowerCard2" HorizontalAlignment="Left" Height="176" Margin="0,81,0,0" VerticalAlignment="Top" Width="235" Grid.Column="3" Grid.Row="1">
                    <Rectangle Stroke="Black" Width="234" HorizontalAlignment="Left"/>
                </Grid>
                <Grid x:Name="gridPowerCard3" HorizontalAlignment="Left" Height="176" Margin="0,80,0,0" VerticalAlignment="Top" Width="235" Grid.Column="1" Grid.Row="2">
                    <Rectangle Stroke="Black"/>
                </Grid>
                <Grid x:Name="gridPowerCard4" HorizontalAlignment="Left" Height="176" Margin="0,80,0,0" VerticalAlignment="Top" Width="235" Grid.Column="2" Grid.Row="2">
                    <Rectangle Stroke="Black"/>
                </Grid>
                <Grid x:Name="gridPowerCard5" HorizontalAlignment="Left" Height="176" Margin="0,80,0,0" VerticalAlignment="Top" Width="235" Grid.Column="3" Grid.Row="2">
                    <Rectangle Stroke="Black" Margin="0,0,1,0" Width="234" HorizontalAlignment="Left"/>
                </Grid>
                <Grid x:Name="gridPowerCard6" HorizontalAlignment="Left" Height="176" Margin="0,81,0,0" VerticalAlignment="Top" Width="235" Grid.Column="1" Grid.Row="3">
                    <Rectangle Stroke="Black"/>
                </Grid>
                <Grid x:Name="gridPowerCard7" HorizontalAlignment="Left" Height="176" Margin="0,81,0,0" VerticalAlignment="Top" Width="235" Grid.Column="2" Grid.Row="3">
                    <Rectangle Stroke="Black"/>
                </Grid>
                <Grid x:Name="gridPowerCard8" HorizontalAlignment="Left" Height="176" Margin="0,81,0,0" VerticalAlignment="Top" Width="235" Grid.Column="3" Grid.Row="3">
                    <Rectangle Stroke="Black" Width="234" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Page>